Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Enigmail 警告
enigConfirm=Enigmail 確認
enigInfo=Enigmail 情報
enigError=Enigmail エラー
enigPrompt=Enigmail プロンプト

dlgYes=はい(&Y)
dlgNo=いいえ(&N)
dlgKeepSetting=設定を保存し、次回から尋ねない
dlgNoPrompt=次回からこのダイアログを表示しない
dlg.button.delete=削除(&D)
dlg.button.cancel=キャンセル(&C)
dlg.button.close=閉じる(&C)
dlg.button.continue=続行(&T)
dlg.button.skip=スキップ(&S)
dlg.button.overwrite=上書き(&O)
dlg.button.view=表示(&V)
dlg.button.retry=再試行(&R)
dlg.button.ignore=無視(&I)
dlg.button.install=インストール(&I)
dlg.button.ok=OK(&O)

repeatPrefix=\n\nこの警告は %S
repeatSuffixSingular=回繰り返されます
repeatSuffixPlural=回繰り返されます
noRepeat=\n\nEnigmail をアップグレードするまで、この警告は繰り返されません

pgpNotSupported=Enigmail を PGP 6.x と共に使用しています\n\n残念ながら、PGP 6.x は Enigmail を誤動作させる問題を多数抱えています。そのため、Enigmail は PGP 6.x をサポートしていません。GnuPG (GPG) を代わりに使用してください\nもし、GnuPG への切り替えにヘルプが必要でしたら、Enigmail のホームページのヘルプを参照してください
initErr.howToFixIt=Enigmail の使用には GnuPG が必要です。GnuPG をまだインストールしていない場合には、下の「セットアップウィザード」ボタンから GnuPG をインストールすることができます
initErr.setupWizard.button=セットアップウィザード(&S)
passphraseCleared=パスフレーズを消去しました
cannotClearPassphrase=パスフレーズの管理に gnome-keyring などの非標準のツールを使用しているため、Enigmail はパスフレーズを消去できません
noPhotoAvailable=写真がありません
debugLog.title=Enigmail デバッグログ
error.photoPathNotReadable=写真へのパス '%S' は読み込めません

generalError=エラー: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=この新しいバージョンの Enigmail では、設定項目が以前のバージョンから大きく変化しています。古い設定は自動的に移行されていますが、すべてのケースについて正常に移行できていることは保証できません。移行後の新しい設定を改めて確認することをお勧めします
enigmailCommon.checkPreferences=設定を確認する...
preferences.defaultToPgpMime=Enigmail での既定のエンコード方法はインライン PGP から PGP/MIME へ変更されました。この設定を維持することを推奨します\n\n既定のエンコード方法をインライン PGP へ変更したい場合には、アカウント設定 → OpenPGP セキュリティから変更できます

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=実行中の Enigmail は、バージョン %S です
enigmailPepVersion=Enigmail/p≡p は、バージョン %S です
usingAgent=%1$S は実行ファイル %2$S を用いて暗号化・復号をしています
agentError=エラー: Enigmail コアサービスにアクセスできませんでした！

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Enigmail サービスにアクセスできませんでした
onlyGPG=鍵の生成は GnuPG でのみ利用できます (PGP では動作しません！)

keygenComplete=鍵の生成が終了しました。<%S> が署名に利用されます
revokeCertRecommended=失効証明書を作成することを強く推奨します。失効証明書は鍵を無効にしたい時、例えば、秘密鍵をなくしたりパスフレーズを忘れた時や、パスフレーズが第三者に漏洩するなど秘密鍵の信用が失われた時に利用できます。そのような失効証明書を今作成しますか？
keyMan.button.generateCert=証明書を生成(&G)
genCompleteNoSign=鍵の生成が終了しました
genGoing=鍵の生成が既に実行中です

passNoMatch=パスフレーズが一致しませんでした。再度入力してください
passCheckBox=鍵に対してパスフレーズを設定しない場合は、チェックしてください
passUserName=ユーザー名をこの ID に指定してください
keygen.missingUserName=選択されたアカウントに関連付けられた名前が存在しません。アカウント設定の「名前」欄に適切な値を入力してください
keygen.passCharProblem=パスフレーズに特殊記号を使用しています。残念ながら、他のアプリケーションでトラブルの元となります。パスフレーズには、次の文字のみを使用することを推奨します:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=技術的制限により、パスフレーズはスペース記号で開始あるいは終了することはできません
changePassFailed=パスフレーズの変更に失敗しました

keyConfirm='%S' の公開鍵と秘密鍵を生成しますか？
keyMan.button.generateKey=鍵を生成(&G)
keyAbort=鍵の生成を中止しますか？
keyMan.button.generateKeyAbort=鍵生成を中止(&A)
keyMan.button.generateKeyContinue=鍵生成を継続(&C)
expiryTooLong=100 年より長い間有効な鍵は生成できません
expiryTooLongShorter=90 年より長い間有効な鍵は生成できません
expiryTooShort=鍵は少なくとも 1 日間は有効でなければなりません
keyGenFailed=鍵の生成に失敗しました。詳細は、Enigmail のコンソール (メニュー Enigmail -> デバッグオプション) を確認してください
setKeyExpirationDateFailed=有効期限の変更に失敗しました

# Strings in enigmailMessengerOverlay.js
securityInfo=Enigmail セキュリティ情報\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Attachments to this message have not been signed or encrypted*\n\n
possiblyPgpMime=おそらく PGP/MIME で暗号化もしくは署名されています。「復号/検証」機能を使用してください

saveAttachmentHeader=Enigmail: 復号した添付ファイルを保存
noTempDir=書き込み可能なテンポラリフォルダーが見つかりません\n環境変数 TEMP を適切な場所に設定してください
attachmentPgpKey=開こうとした添付ファイル '%S' は、OpenPGP 鍵ファイルのようです\n\n鍵をインポートするには「インポート」をクリックしてください。「表示」をクリックするとブラウザーウインドウで中身を確認できます

beginPgpPart=********* *BEGIN ENCRYPTED or SIGNED PART* *********
endPgpPart=********** *END ENCRYPTED or SIGNED PART* **********
notePartEncrypted=Enigmail: * Parts of the message have NOT been signed or encrypted*
noteCutMessage=Enigmail: *Multiple message blocks found -- decryption/verification aborted*

decryptOkNoSig=警告\n\n復号に成功しましたが、署名は正しく検証できませんでした
msgOvl.button.contAnyway=それでも続行しますか？(&C)
signature.verifiedOK=添付ファイル %S の署名の検証に成功しました
signature.verifyFailed=添付ファイル %S の署名の検証に失敗しました
attachment.noMatchToSignature=添付ファイル '%S' は署名ファイルに適合しませんでした
attachment.noMatchFromSignature=署名ファイル '%S' は添付ファイルに適合しませんでした
fixBrokenExchangeMsg.failed=メッセージを修復できませんでした
enigmail.msgViewColumn.label=Enigmail
enigmailPep.msgViewColumn.label=Enigmail/p≡p
wksNoIdentity=この鍵はあなたのメールアカウントのいずれにも関連付けられていません。以下のメールアドレスの少なくとも一つにアカウントを追加してください:\n\n%S
wksConfirmSuccess=確認メールを送信しました
wksConfirmFailure=確認メールの送信に失敗しました
autocrypt.importSetupKey.accountPreconfigured=あなたのアカウントは既に Autocrypt を使用するよう適切に設定されています\n\nこのセットアップメッセージで設定を上書きしますか？
autocrypt.importSetupKey.selfCreated=このメッセージはあなたが現在実行している Enigmail のインスタンスによって作成されました\n\n設定の移行先のメールクライアント上で、このメッセージをインポートしてください
autocrypt.importSetupKey.invalidMessage=エラー - セットアップメッセージの読み込みに失敗しました。メッセージが改竄されている可能性があります。あなたの他のデバイスでメッセージの作成を再度試みてください
autocrypt.importSetupKey.invalidKey=エラー - 鍵のインポートに失敗しました。あなたがお使いの GnuPG のバージョンではサポートされていないか、改竄されている可能性があります
autocrypt.importSetupKey.wrongPasswd=乳録されたパスワードが間違っています。再度入力しますか？
autocrypt.importSetupKey.success=Autocrypt セットアップメッセージは正常に完了しました。あなたのアカウント '%S% で Autocrypt が利用可能となりました

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=エクスポートする OpenPGP 鍵のユーザー ID (メールアドレス)
keysToUse=%S に使用する OpenPGP 鍵を選択してください
pubKey=%Sの公開鍵 \n

windowLocked=作成画面がロックされています。送信はキャンセルされました
sendUnencrypted=Enigmail の初期化に失敗しました\n何もしないで平文を送信しますか？
composeSpecifyEmail=主に使うメールアドレスを決めてください。それは送信メッセージを署名する際に使用されます\n空白にした場合、差出人アドレスが署名をする際の鍵の ID として使用されます
sendingHiddenRcpt=このメッセージは BCC (blind carbon copy) での受取人が含まれています。このメッセージを暗号化した場合、BCC 受信者を隠蔽することが可能ですが PGP Corp. の製品のように復号できない製品があります。このようなことから暗号化メッセージには BCC の使用を避けることをお勧めします
sendWithHiddenBcc=BCC 受信者を隠蔽する
sendWithShownBcc=BCC 受信者を隠蔽しない
sendingNews=暗号化送信は中断しました\n\nニュースグループの受取人が含まれているため暗号化できませんでした。暗号化せずに再度このメッセージを送信してください
sendToNewsWarning=警告: あなたはニュースグループに送信するメッセージを暗号化しようとしています\n\nこれはグループのメンバー全員が復号可能と判断できる場合以外はお勧めできません。すなわち、グループ参加者全員の公開鍵が必要だということです。何をしようとしているかを判っている場合だけ送信して下さい\n\n続けますか？
hasHTML=HTML メールの警告:\nこのメッセージは HTML を含むと思われますが、その場合、署名/暗号化に失敗することがあります。今後にわたり回避するためには、署名付きメッセージを送るときには作成/返信ボタンを SHIFT キーを押しながらクリックしてください\nもし既定で署名する設定の場合は、このメールアカウントの設定で「HTML 形式でメッセージを作成する」のチェックボックスからチェックをはずし、恒久的に HTML メールを作成しないようにしてください
strippingHTML=メッセージに含まれる HTML 形式は、署名/暗号化する時にプレーンテキストに変換されるために、失われます。それでも続けますか？
msgCompose.button.sendAnyway=とにかく送信する(&S)
attachWarning=このメッセージに添付しようとしているのはローカルファイルではないので、暗号化できません。添付ファイルを暗号化するためには、まずローカルファイルとして保存してから添付してください。構わず次へ進みますか？
quotedPrintableWarn=Quoted-Printable エンコーディングが送信メッセージに対して有効になっています。 これにより、暗号化や、署名の検証の動作に悪影響を及ぼす可能性があります\n今すぐ Quoted-Printable エンコーディングを無効にしますか？
minimalLineWrapping=%S 文字で改行する設定になっています。正しい暗号化及び署名には、少なくとも 68 文字で改行する必要があります\n今すぐ改行文字数を 68 へ変更しますか？
warning=警告
signIconClicked=署名の設定を手動で変更します。これにより、このメッセージの作成中は、署名に関する設定 (アカウントごとの設定、受取人ごとの設定、送信時の設定など) を無視します
errorOwnKeyUnusable=現在の差出人に指定されている鍵 ID '%S' は利用可能な OpenPGP 鍵に適合しませんでした\n\nアカウント設定で有効かつ期限切れでない OpenPGP 鍵が指定されているか確認してください\n鍵が期限切れではないにもかかわらずこのエラーが表示される場合には、所有者による信用度が「完全」あるいは「絶対的」になっているか確認してください
msgCompose.cannotSaveDraft=下書きを暗号化して保存する際にエラーが発生しました:
msgCompose.partiallyEncrypted.short=機微情報の漏洩に注意してください - 部分的に暗号化されたメッセージです
msgCompose.partiallyEncrypted.mimeMsg=あなたが返信しようとしているメッセージには、暗号化されている部分と暗号化されていない部分があります。暗号化されている部分の一部はあなたには見えていません\n\n元のメッセージの送信者が暗号化されている部分を復号できていない場合、あなたがこのメッセージに返信することで元の送信者が復号できなかった機微情報の漏洩につながる恐れがあります\n\nこのメッセージに返信するのではなく、返信内容を含んだ新規メッセージを作成することをお勧めします
msgCompose.partiallyEncrypted.inlinePGP=あなたが返信しようとしているメッセージには、暗号化されている部分と暗号化されていない部分があります。元のメッセージの送信者が暗号化されている部分を復号できていない場合、あなたがこのメッセージに返信することで元の送信者が復号できなかった機微情報の漏洩につながる恐れがあります\n\n返信メッセージから、引用部をすべて除去することをお勧めします

msgCompose.internalEncryptionError=内部エラー: 期待された暗号化が無効化されました
msgCompose.internalError=内部エラーが発生しました

msgCompose.toolbarTxt.signAndEncrypt=このメッセージは暗号化および署名されます
msgCompose.toolbarTxt.signOnly=このメッセージは署名されます
msgCompose.toolbarTxt.encryptOnly=このメッセージは暗号化されます
msgCompose.toolbarTxt.noEncryption=このメッセージは暗号化も署名もされません
msgCompose.toolbarTxt.disabled=選択した差出人について Enigmail は無効化されています
msgCompose.protectSubject.tooltip=件名を保護します
msgCompose.noSubjectProtection.tooltip=件名を保護しません
msgCompose.encryptedSubjectStub=Encrypted Message
msgCompose.protectSubject.dialogTitle=件名の保護を有効にしますか？
msgCompose.protectSubject.question=通常の暗号化されたメッセージでは、件名は保護されず改竄される可能性があります\n\n本来の件名を暗号化されたメッセージ中に埋め込んだうえで件名を代替テキストに置き換え、\n復号しない限り本来の件名を確認することができないようにすることが可能となりました\n\n暗号化されたメッセージにおける件名の保護を有効にしますか？
msgCompose.protectSubject.yesButton=件名を保護する(&P)
msgCompose.protectSubject.noButton=件名を保護しない(&L)

msgCompose.detailsButton.label=詳細...
msgCompose.detailsButton.accessKey=D

msgCompose.pepSendUnknown=不明
msgCompose.pepSendUnsecure=安全ではない
msgCompose.pepSendSecure=安全
msgCompose.pepSendTrusted=安全かつ信頼している

pep.alert.disabledForIdentity=p≡p は現在のアカウントに対しては無効化されています。Enigmail/p≡p 設定から p≡p を有効化してください
pep.alert.weakReply=安全なメッセージに対して、安全ではない返信あるいは転送を行おうとしています。このまま続行すると、あなたと通信相手の機微情報が漏洩する恐れがあります。本当に続行しますか？


# note: should end with double newline:
sendAborted=送信が中断されました\n\n

# details:
keyNotTrusted=鍵 '%S' には十分な信用度がありません
keyNotFound=鍵 '%S' が見つかりません
keyRevoked=鍵 '%S' は失効しています
keyExpired=鍵 '%S' は期限切れです

statPGPMIME=PGP/MIME
statSMIME=S/MIME
statSigned=署名された
statEncrypted=暗号化された
statPlain=署名も暗号化もされていない

offlineSave=%2$S 宛の %1$S メッセージを未送信メッセージフォルダーへ保存しますか？

onlineSend=%2$S 宛の %1$S メッセージを送信しますか？
encryptKeysNote=注意: メッセージは次のユーザー ID/鍵に対して暗号化されています: %S
hiddenKey=<隠蔽された鍵>

signFailed=Enigmail エラー; 署名/暗号化に失敗しました。暗号化せずに平文を送信しますか？
msgCompose.button.sendUnencrypted=暗号化せずに平文を送信する(&S)
recipientsSelectionHdr=暗号化のための受取人を指定してください

configureNow=この ID に対して Enigmail セキュリティ がまだ設定されていません。今すぐ設定しますか？

# encryption/signing status and associated reasons:
encryptMessageAuto=暗号化: 有効 (自動)
encryptMessageNorm=暗号化: 有効
signMessageAuto=署名: 有効 (自動)
signMessageNorm=署名: 有効

encryptOff=暗号化: 無効
encryptOnWithReason=暗号化: 有効 (%S)
encryptOffWithReason=暗号化: 無効 (%S)
encryptOn=暗号化: 有効
signOn=署名: 有効
signOff=署名: 無効
signOnWithReason=署名: 有効 (%S)
signOffWithReason=署名: 無効 (%S)
reasonEnabledByDefault=既定で有効
reasonManuallyForced=手動で指定
reasonByRecipientRules=受取人ごとの設定による指定
reasonByAutoEncryption=送信時の設定による指定
reasonByConflict=受取人ごとの設定に矛盾が存在
reasonByEncryptionMode=暗号化モードによる指定

# should not be used anymore:
encryptYes=暗号化する
encryptNo=暗号化しない

# should not be used anymore:
signYes=署名する
signNo=署名しない


# PGP/MIME status:
pgpmimeNormal=プロトコル: PGP/MIME
inlinePGPNormal=プロトコル: インライン PGP
smimeNormal=プロトコル: S/MIME
pgpmimeAuto=プロトコル: PGP/MIME (自動)
inlinePGPAuto=プロトコル: インライン PGP (自動)
smimeAuto=プロトコル: S/MIME (自動)

# should not be used anymore
pgpmimeYes=PGP/MIME
pgpmimeNo=インライン PGP

# Attach own key status (tooltip strings):
attachOwnKeyNo=あなたの公開鍵は添付されません
attachOwnKeyYes=あなたの公開鍵が添付されます
attachOwnKeyDisabled=あなたの公開鍵を添付することができません。鍵を添付するためには、アカウント設定 → OpenPGP セキュリティ\nにおいてこの機能を有効化する必要があります

rulesConflict=受取人ごとの設定に矛盾があります\n%S\n\nこれらの設定でメッセージを送信しますか？
msgCompose.button.configure=設定する(&C)
msgCompose.button.send=メッセージを送信する(&S)
msgCompose.button.save=メッセージを保存する(&S)

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=署名の検証には公開鍵 %S が必要です
keyUsed=署名の検証には公開鍵 %S が使われました
clickDecrypt=; 「復号/検証」機能を使用してください
clickDecryptRetry=; 再度試すには、「復号/検証」機能を使用してください
clickDetailsButton=; 詳しくは「詳細」ボタンをクリックしてください
clickImportButton=; 「鍵のインポート」ボタンをクリックして鍵をインポートしてください
keyTypeUnsupported=; この形式の鍵はお使いのバージョンの GnuPG ではサポートされていません
msgPart=メッセージの一部分が %S されています
msgSigned=署名
msgSignedUnkownKey=不明な鍵で署名
msgEncrypted=暗号化
msgSignedAndEnc=署名かつ暗号化

unverifiedSig=検証できない署名です
incompleteDecrypt=復号が不完全です
needKey=エラー - メッセージの復号に適合する秘密鍵が見つかりません
failedDecrypt=エラー - 復号に失敗しました
badPhrase=エラー - 無効なパスフレーズです
failedDecryptVerify=エラー - 復号/検証に失敗しました
viewInfo=; 詳細は「メッセージのセキュリティ情報」を確認してください

decryptedMsg=復号されたメッセージ
decryptedMsgWithFormatError=復号されたメッセージ (古い Exchange サーバーによる PGP フォーマットの破損を修復しているため、復号結果を正しく読むことができない可能性があります)

usedAlgorithms=使用アルゴリズム: %1$S および %2$S
pepStatusInfo.text=p≡p メッセージ状況
pepStatusInfo.title.m3=攻撃されている
pepStatusInfo.info.m3=このメッセージは攻撃されており、安全ではありません
pepStatusInfo.title.m1=誤って信頼された
pepStatusInfo.info.m1=このメッセージの通信相手は、「誤って信頼された」と記録されたことがあります
pepStatusInfo.title.r0=不明
pepStatusInfo.info.r0=このメッセージには安全性を判断するために十分な情報が含まれていません
pepStatusInfo.title.r1=復号不可
pepStatusInfo.info.r1=鍵が利用可能でないため、このメッセージを復号することができません
pepStatusInfo.title.r2=復号不可
pepStatusInfo.info.r2=鍵が利用可能でないため、このメッセージを復号することができません
pepStatusInfo.title.r3=安全ではない
pepStatusInfo.info.r3=このメッセージは安全ではありません
pepStatusInfo.title.r4=安全ではない可能性あり
pepStatusInfo.info.r4=このメッセージは通信相手によっては安全ではありません
pepStatusInfo.title.r5=信頼できないセキュリティ
pepStatusInfo.info.r5=このメッセージには信頼できないセキュリティが施されています
pepStatusInfo.title.r6=安全...
pepStatusInfo.info.r6=このメッセージは安全ですが、通信相手を認証する必要があります
pepStatusInfo.title.r7=安全かつ信頼済み
pepStatusInfo.info.r7=このメッセージは安全かつ信頼済みです

pepStatusInfo.color.green=緑
pepStatusInfo.color.yellow=黄
pepStatusInfo.color.red=赤
pepRevokeTrust.question=鍵 %S の信用度を本当に取り消しますか？
pepRevokeMistrust.question=鍵 %S を本当に再び信用しますか？
pepRevokeTrust.doRevoke=信用度を取消(&T)

wksConfirmationReq=Web Key Directory 確認リクエスト
wksConfirmationReq.message=このメッセージは、Web Key Directory へのアップロードを承認するかの確認のために\nあなたのメールプロバイダから送信されたものです\nあなたの公開鍵をアップロードすることで、あなたの通信相手があなたの公開鍵を見つけ、あなたに暗号化したメッセージを送信することが可能となります\n\nあなたの公開鍵のアップロードを承認する場合には、ステータスバーの「リクエストを承認」ボタンをクリックしてください\n承認しない場合にはこのメッセージを無視してください
wksConfirmationReq.button.label=リクエストを承認

autocryptSetupReq=Perform Autocrypt セットアップの実行
autocryptSetupReq.button.label=セットアップ開始
autocryptSetupReq.setupMsg.desc=このメッセージには、あなたの秘密鍵を含めた Autocrypt のすべての設定を安全に他のデバイスから移行するための情報が含まれています
autocryptSetupReq.setupMsg.backup=このメッセージをバックアップすることで、秘密鍵をバックアップすることができます。パスワードを書き留め、安全に保管してください
autocryptSetupReq.message.import=設定と鍵をインポートするには、ステータスバーの「セットアップ開始」ボタンをクリックしてください
autocryptSetupReq.message.sent=新しいデバイス上のメッセージをクリックし、設定のインポートの指示に従ってください

# strings in pref-enigmail.js
oldGpgVersion20=Enigmail の初期化に失敗しました\n\nGnuPG バージョン %1$S がインストールされていますが、このバージョンの GnuPG は Enigmail では既にサポートされていません。Enigmail の動作には GnuPG バージョン %2$S 以降が必要です。GnuPG をアップグレードしてください
locateGpg=GnuPG プログラムを指定する
invalidGpgPath=GnuPG は設定されているパスでは実行できません。Enigmail は GnuPG のパスを再設定するか、アプリケーションを再起動するまで無効となります
warningsAreReset=すべての警告はリセットされました
prefs.gpgFound=GnuPG 実行ファイル：%S
prefs.gpgNotFound=GnuPG が見つかりませんでした
prefs.warnAskNever=警告: この設定を有効にすると、受取人の一人にでも鍵が見つからない場合に、一切の通知もなく暗号化されなくなります。Enigmail はこのようなことが起こっても一切通知しません
prefs.warnIdleTimeForUnknownAgent=gpg-agent に接続できません。このシステムではパスフレーズの管理に gpg-agent ではなく特別なツール (例：gnome-keyring、seahorse-agent、KDE wallet manager など) が使われているようです。Enigmail はこれらのツールによるパスフレーズの記憶時間を制御することができません。そのため、Enigmail でのパスフレーズの記憶時間の設定は無視されます
prefEnigmail.oneKeyserverOnly=エラー - OpenPGP 鍵の自動的なダウンロードのための公開鍵サーバーは 1 つしか指定できません

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=スマートカードの管理者 PIN を入力してください
enterCardPin=スマートカードの PIN を入力してください

notInit=エラー - Enigmail サービスはまだ初期化されていません
badCommand=エラー - 暗号化コマンドは失敗しました
cmdLine=コマンドラインと出力:
notRequired=エラー - 暗号化は必要ありません
notComplete=エラー - 鍵の生成が終了していません
invalidEmail=エラー - 無効なメールアドレスです
noPassphrase=エラー - パスフレーズが入力されていません
noPGPblock=エラー - 有効な OpenPGP データブロックが見つかりません
unverifiedReply=インデントされた (返信) 部分がおそらく修正されています
keyInMessageBody=メッセージ中に鍵が含まれています。「鍵のインポート」をクリックして鍵をインポートしてください
sigMismatch=エラー - 署名が不正です
cantImport=公開鍵のインポートに失敗しました\n\n
doImportOne=鍵 %1$S (%2$S) をインポートしますか？
doImportMultiple=これらの鍵をインポートしますか？\n\n%S
previewFailed=公開鍵の読み込みに失敗しました

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=カードリーダに挿入されているスマートカード %1$S はこのメッセージの処理に使用できません\nスマートカード %2$S を挿入してもう一度操作をして下さい
sc.insertCard=この操作にはスマートカード %S が必要です\n必要なスマートカードを挿入してもう一度操作をして下さい
sc.removeCard=この操作にはスマートカードは不要です\nスマートカードを抜いてもう一度操作をして下さい
sc.noCardAvailable=スマートカードが見つかりません\nスマートカードを挿入して、もう一度操作を行ってください
sc.noReaderAvailable=スマートカードリーダにアクセスできません\nカードリーダを接続し、スマートカードを挿入して、もう一度操作を行ってください
keyError.keySpecNotFound=メールアドレス "%S" に適合する鍵が鍵束の中にありません
keyError.keyIdNotFound=指定された鍵 ID "%S" が鍵束の中にありません
keyError.resolutionAction=アカウント設定 → OpenPGP セキュリティにおいて正当な鍵を指定してください
missingPassphrase=パスフレーズが見つかりません
errorHandling.gpgAgentInvalid=システムで利用されている gpg-agent のバージョンは、GnuPG のバージョンと互換性がありません
errorHandling.gpgAgentError=GnuPG がコンポーネントの一部である gpg-agent とのコミュニケーションに関するエラーを報告しています
errorHandling.dirmngrError=GnuPG がコンポーネントの一部である dirmngr とのコミュニケーションに関するエラーを報告しています
errorHandling.pinentryError=GnuPG はあなたのパスフレーズを pinentry 経由で問い合わせることができませんでした
errorHandling.readFaq=これはシステムのセットアップあるいは設定のエラーであり、Enigmail が自動的に修正することはできません\n\n以下のウェブサイトを参照することを推奨します: https://www.enigmail.net/faq

gpgNotFound=GnuPG プログラムを '%S' に見つけることができませんでした\nEnigmail の設定で、GnuPG 実行ファイルのパスが正しく設定されているかどうか確認してください
gpgNotInPath=GnuPG 実行ファイルを PATH の中から見つけられませんでした\nEnigmail の設定で、GnuPG 実行ファイルのパスが正しく設定されているかどうか確認してください
enigmailNotAvailable=Enigmail コアサービスを利用できません

prefGood=%S による正当な署名です
prefBad=%S による不正な署名です

failCancel=エラー - ユーザーによって鍵のダウンロードが中止されました
failNoServer=エラー - 鍵をダウンロードするための鍵サーバーが指定されていません
failNoID=エラー - 鍵をダウンロードするための ID が指定されていません
failKeyExtract=エラー - 鍵の展開コマンドに失敗しました
notFirstBlock=エラー - 最初の OpenPGP ブロックは公開鍵ではありません
importKeyConfirm=メッセージ中に埋め込まれた鍵をインポートしますか？
failKeyImport=エラー - 鍵のインポートに失敗しました
fileWriteFailed=ファイル %S への書き込みに失敗しました

importKey=公開鍵 %S を鍵サーバーからインポートします:
uploadKey=公開鍵 %S を鍵サーバーへアップロードします:
keyId=鍵 ID
keyAndSigDate=鍵 ID: 0x%1$S / 署名日時: %2$S
keyFpr=フィンガープリント: %S
noEmailProvided=メールアドレスが入力されていません！
keyAlreadySigned=この鍵は既に署名されています。2 度は署名できません

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=期限切れの %S
createdHeader=生成されました
atLeastOneKey=鍵が 1 つも選択されていません。少なくとも 1 つの鍵を選択する必要があります
fewerKeysThanRecipients=受取人より少ない数の鍵しか選択されていません。鍵の選択を終了してもよろしいですか？
userSel.button.goBack=鍵の選択に戻る
userSel.secretKeySel.title=署名用の秘密鍵を選択する
userSel.problemNoKey=有効な鍵が見つかりません
userSel.problemMultipleKeys=複数の鍵があります
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=後で送信

# Strings used in enigmailAttachmentDialog.js
pgpMimeNote=注意: PGP/MIME はすべてのメールクライアントでサポートされているわけではありません。よくわからない場合は、%S 設定を選択してください
first=一番目の
second=二番目の

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=暗号化のための OpenPGP 鍵の選択
identityName=ID: %S
switchPepMode=現在、Enigmail の 'p≡p Junior Mode' を利用しています\n\nアカウント設定で OpenPGP あるいは S/MIME を有効化すると、p≡p を無効化し Enigmail の標準モードを利用することになります
enableEnigmail=p≡p を無効化(&D)

# Strings used in enigmailSingleRcptSettings.js
noEncryption=暗号化を有効にしましたが、鍵を選択していません。%1$S へ送付するメッセージを暗号化するためには、有効な鍵を鍵リストから選択する必要があります。%2$S への暗号化を無効にしますか？
noKeyToUse=(無し - 暗号化しない)
noEmptyRule=空のルールは無効です。ルール欄にメールアドレスを設定してください
invalidAddress=入力したメールアドレスが無効です。受取人の名前は設定できません。メールアドレスだけにしてください。例:\n 無効な例: 日本 花子 <hanako.nippon@address.net>\n正しい例: hanako.nippon@address.net
noCurlyBrackets=中括弧 {} は特別な意味を持ちますので、メールアドレスに使用しないでください。このルールに当てはまる時の動作を修正したいする場合は、'受取人が上記アドレス...' オプションを使用してください\n詳細な情報はヘルプボタンを押してください

# Strings used in enigmailRulesEditor.js
never=無効
always=有効
possible=返信時のみ
deleteRule=選択したルールを本当に削除しますか？
nextRcpt=(次の受取人)
negateRule=Not
addKeyToRule=鍵 %1$S (%2$S) を受取人ごとの設定に追加する

# Strings used in enigmailSearchKey.js
needOnline=選択された機能はオフラインモードでは使用できません。オンラインのときにもう一度試してください
protocolNotSupported=選択したプロトコル '%S://' は、OpenPGP 鍵のダウンロード用にはサポートされていません
gpgkeysDisabled=次のオプションを有効にすると良いかもしれません。'extensions.enigmail.useGpgKeysTool'
noKeyserverConn=鍵サーバー %S に接続できませんでした
keyDownloadFailed=鍵サーバーから鍵をダウンロードすることに失敗しました。ステータスメッセージは以下の通りです:\n%S
internalError=内部エラーが発生しました。鍵をダウンロードすることができませんでした
noKeyFound=指定された検索条件に適合する鍵を発見できませんでした
keyDownload.keyUnavailable=ID %S に適合する鍵を鍵サーバー上で発見できませんでした。鍵の持ち主が、鍵をサーバーにアップロードしていないと思われます\n\n送信元に、鍵をあなたに送るよう依頼してください

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=鍵サーバーでの検索もしくはダウンロードに失敗しました: gpgkeys_%S は実行できませんでした


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=所有者の信用度を設定できませんでした


# Strings in enigmailSignKeyDlg.js
signKeyFailed=鍵への署名に失敗しました
alreadySigned.label=注意: 鍵 ID %S は選択された秘密鍵によって既に署名されています
alreadySignedexportable.label=注意: 鍵 ID %S は選択された秘密鍵によって既にエクスポート可能な署名がされています。これに加えてローカル署名を行う意味はありません
partlySigned.label=注記: 鍵 ID %S の一部のユーザー ID は選択された秘密鍵によって既に署名されています
noTrustedOwnKeys=署名に利用可能な鍵が見つかりませんでした。鍵に署名するためには、絶対的に信用している秘密鍵を最低でも一つ所有している必要があります

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=鍵を読み込み中です。しばらくお待ちください...
keyValid.unknown=不明
keyValid.invalid=無効
keyValid.disabled=無効化
keyValid.revoked=失効
keyValid.expired=期限切れ
keyValid.noSubkey=有効な副鍵なし

keyTrust.untrusted=信用していない
keyTrust.marginal=ある程度
keyTrust.full=完全
keyTrust.ultimate=絶対的
keyTrust.group=(グループ)
keyType.public=公開鍵
keyType.publicAndSec=公開鍵/秘密鍵
keyMan.enableKey=鍵を有効化
keyMan.disableKey=鍵を無効化
userAtt.photo=ユーザー属性 (JPEG イメージ)

asciiArmorFile=ASCII 形式 (*.asc)
importKeyFile=OpenPGP 鍵ファイルのインポート
gnupgFile=GnuPG ファイル
createKeyOK=あなたの鍵を生成しました
saveRevokeCertAs=失効証明書を生成して保存
revokeCertOK=失効証明書を生成しました。これは秘密鍵をなくしてしまったときなどに公開鍵を無効にするために使用できます
revokeCertFailed=失効証明書の作成に失敗しました

addUidOK=ユーザー ID の追加に成功しました
addUidFailed=ユーザー ID の追加に失敗しました
noKeySelected=選択した操作を実行するには、少なくとも 1 つの鍵を選択する必要があります
exportToFile=公開鍵をファイルへエクスポート
exportKeypairToFile=公開鍵/秘密鍵のペアをファイルへエクスポート
exportSecretKey=エクスポートする OpenPGP 鍵ファイルに秘密鍵を含めますか？
saveKeysOK=鍵を保存しました
saveKeysFailed=鍵の保存に失敗しました
importKeysFailed=インポートに失敗しました
enableKeyFailed=鍵の有効化/無効化に失敗しました
specificPubKeyFilename=%1$S (0x%2$S) pub
specificPubSecKeyFilename=%1$S (0x%2$S) pub-sec
defaultPubKeyFilename=Exported-public-keys
defaultPubSecKeyFilename=Exported-public-and-secret-keys
noSecretKeys=秘密鍵が見つかりません\n\n今あなたの鍵を生成しますか？

sendKeysOk=鍵の送信に成功しました
sendKeysFailed=鍵の送信に失敗しました
receiveKeysOk=鍵の受信に成功しました
receiveKeysFailed=鍵の受信に失敗しました

importFromClip=鍵をクリップボードからインポートしますか？
importFromUrl=公開鍵を次の URL からダウンロードします:
copyToClipbrdFailed=選択した鍵をクリップボードへコピーできませんでした
copyToClipbrdOK=鍵をクリップボードにコピーしました

deleteSecretKey=警告: あなたは秘密鍵を削除しようとしています！\nもし秘密鍵を削除した場合、あなた宛に暗号化されたすべてのメッセージを復号できなくなり、鍵を失効することもできなくなります\n\n本当に秘密鍵と公開鍵の両方を削除しますか？\n'%S'？
deleteMix=警告: あなたは秘密鍵を削除しようとしています！\n秘密鍵を削除するとあなた宛に暗号化されたメッセージを復号できなくなります\n\n本当に選択した秘密鍵と公開鍵を削除しますか？
deletePubKey=公開鍵を削除しますか？ "%S"
deleteSelectedPubKey=選択した公開鍵を削除しますか？
deleteKeyFailed=鍵を削除できませんでした
revokeKeyQuestion=鍵 '%S' を失効させようとしています\n\n失効させると、あなたがこの鍵でメッセージに署名をすることができなくなるほか、鍵サーバーなどで配布後は他の利用者がこの鍵であなた宛のメッセージを暗号化することができなくなります。失効後も、あなた宛の既存のメッセージの復号を行うことはできます\n\n本当に失効させますか？
revokeKeyOk=鍵は正常に失効しました。もしあなたの公開鍵が鍵サーバーで利用可能であれば、再アップロードする事を推奨します。そうすることにより、あなたの鍵が失効していることが周知されます
revokeKeyFailed=鍵を失効できませんでした
revokeKeyNotPresent=この失効証明書に適合する鍵 (0x%S) が存在しません！\n\n鍵を持っていない場合、失効証明書よりも前に公開鍵をインポートする必要があります！
revokeKeyAlreadyRevoked=鍵 0x%S は既に失効しています
refreshAllQuestion=鍵が 1 つも選択されていません。すべての鍵を更新しますか？
refreshKeyServiceOn.warn=警告: あなたの鍵はこれからバックグラウンドで可能な限り安全に更新されます\nあなたのすべての鍵を同時に更新することは、あなたについての情報を不必要に明らかとしてしまう可能性があります\n本当に更新しますか？
refreshKey.warn=警告: 鍵の数や回線速度によっては、すべての鍵の更新に非常に時間がかかる可能性があります！
downloadContactsKeys.warn=注意：連絡先の数や接続速度によっては、すべての鍵のダウンロードに非常に時間がかかる可能性があります！
downloadContactsKeys.importFrom=アドレス帳 '%S' の連絡先の鍵を検索しますか？
keyMan.button.exportSecKey=秘密鍵を含めてエクスポート(&S)
keyMan.button.exportPubKey=公開鍵のみをエクスポート(&P)
keyMan.button.import=インポート(&I)
keyMan.button.refreshAll=すべての鍵を更新(&R)
keyMan.button.revokeKey=鍵の失効(&R)
keyMan.button.skip=鍵をスキップ(&S)

keylist.noOtherUids=他の ID はありません
keylist.hasOtherUids=別名
keylist.noPhotos=写真は利用できません
keylist.hasPhotos=写真

keyMan.addphoto.filepicker.title=追加する写真の選択
keyMan.addphoto.warnLargeFile=選択したファイルのサイズが 25 kB を超えています\n鍵のサイズが大きくなるため、大きな写真の追加は推奨されていません
keyMan.addphoto.noJpegFile=選択したファイルは JPEG 形式ではないようです。違うファイルを選択してください
keyMan.addphoto.failed=写真を追加できませんでした
noWksIdentity=鍵 %S には Web Key Service における身元確認が存在しません

keyman.addBlacklistKey.msg=鍵 "%1$S (%2$S)" を p≡p による暗号化で使用することを禁止しますか？
keyman.removeBlacklistKey.msg=鍵 "%1$S (%2$S)" を p≡p による暗号化で使用することを許可しますか？
keyman.addBlacklistKey.button=鍵を拒否リストに追加(&B)
keyman.removeBlacklistKey.button=拒否リストから除去(&R)

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=主に使うユーザー ID の変更に失敗しました
changePrimUidOK=主に使うユーザー ID を変更しました
revokeUidFailed=ユーザー ID %S の失効に失敗しました
revokeUidOK=ユーザー ID %S を失効させました。もしあなたの公開鍵が鍵サーバーで利用可能であれば、再アップロードする事を推奨します。そうすることにより、あなたのユーザー ID が失効していることが周知されます
revokeUidQuestion=本当にユーザー ID %S を失効させますか？

# Strings in enigmailKeyImportInfo.xul
importInfoTitle=鍵のインポートに成功しました！
importInfoBits=ビット
importInfoCreated=作成日時
importInfoFpr=フィンガープリント
importInfoDetails=(詳細)
importInfoNoKeys=鍵はインポートされませんでした

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=公開鍵
keyTypePrimary=主鍵
keyTypeSubkey=副鍵
keyTypePair=公開鍵/秘密鍵のペア
keyExpiryNever=無期限
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
keyUsageEncrypt=暗号化
keyUsageSign=署名
keyUsageCertify=証明
keyUsageAuthentication=認証
keyDoesNotExpire=無期限

# Strings in enigmailGenCardKey.xul
keygen.started=鍵を生成中です。しばらくお待ちください...
keygen.completed=鍵を生成しました。新しい鍵 ID は次の通りです: 0x%S
keygen.keyBackup=%S として鍵をバックアップしました
keygen.passRequired=スマートカード以外の場所にバックアップをとるのであれば、パスフレーズを指定してください

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=PIN の変更に失敗しました

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=鍵の更新中です。しばらくお待ち下さい
keyserverProgress.uploading=鍵のアップロード中です、しばらくお待ち下さい
keyserverProgress.wksUploadFailed=あなたの公開鍵を Web Key Service にアップロードすることができませんでした
keyserverProgress.wksUploadCompleted=あなたの公開鍵は正常にあなたのプロバイダーにアップロードされました。アップロードがあなたによるものであることを確認するためのメールが送られてきます
keyserverTitle.refreshing=鍵の更新
keyserverTitle.uploading=鍵のアップロード

# Strings in enigmailSetupWizard
passphrase.min8keys=パスフレーズには少なくとも 8 文字指定してください
setupWizard.reallyCancel=本当に Enigmail セットアップウィザードを中止しますか？
setupWizard.invalidGpg=指定されたファイルは GnuPG の実行ファイルではありません。他のファイルを指定してください
setupWizard.specifyFile=少なくとも公開鍵ファイルを指定してください
setupWizard.installFailed=インストールに失敗したようです。もう一度インストールを試みるか、GnuPG を手動でインストールした後で「選択」ボタンから指定してください
setupWizard.downloadForbidden=セキュリティ上の理由からダウンロードは行われません。https://www.gnupg.org/ にアクセスして GnuPG をダウンロードしてください
setupWizard.downloadImpossible=GnuPG を正常にダウンロードすることができませんでした。時間をおいてからもう一度ダウンロードを試みるか、https://www.gnupg.org/ にアクセスして GnuPG をダウンロードしてください
setupWizard.hashSumError=ダウンロードしたファイルの完全性を検証できませんでした。ファイルが破損しているか、改竄されている恐れがあります。このままインストールを続行しますか？
setupWizard.importSettingsFile=インポートするファイルの指定
setupWizard.invalidSettingsFile=指定されたファイルは正当な Enigmail の設定情報ファイルではありません
setupWizard.gpgConfExists=GnuPG の設定ファイルは既に存在します。古い環境の設定ファイルで上書きしますか？
setupWizard.noGpgHomeDir=GnuPG として %S が指定されていますが、これはフォルダーではないため利用できません
setupWizard.unmachtedIds=古い設定情報のうち、以下の差出人情報に適合するものがありません:\n%S\nこれらの差出人情報についての設定をスキップします

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=GnuPG のダウンロード中にエラーが発生しました。詳細はコンソールログを確認してください
installGnuPG.installFailed=GnuPG のインストール中にエラーが発生しました。詳細はコンソールログを確認してください

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=名前とメールアドレスを入力して下さい
addUidDlg.nameMinLengthError=名前は 5 文字以上必要です
addUidDlg.invalidEmailError=有効なメールアドレスではありません

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=OpenPGP スマートカードでは、名前に ASCII 文字のみ利用可能です


# network error types
errorType.SecurityCertificate=ウェブサービスで使用されているセキュリティ証明書は正当なものではありません
errorType.SecurityProtocol=ウェブサービスで使用されているセキュリティプロトコルは未知のものです
errorType.Network=ネットワークエラーが発生しました

# filter stuff
filter.folderRequired=フォルダーを選択してください
filter.decryptMove.label=メッセージを恒久的に復号する (Enigmail)
filter.decryptCopy.label=復号したメッセージのコピーを作成する (Enigmail)
filter.decryptMove.warnExperimental=警告：「メッセージを恒久的に復号する」フィルターは、メッセージを破損する可能性があります\n\nはじめに「復号したメッセージのコピーを作成する」フィルターを試験的に利用し、その結果に問題がないことを確認したうえで「メッセージを恒久的に復号する」フィルターを使用することを強く推奨します
filter.tempPepFilterDesc=暗号化されていない送信済みメッセージを保存するための一時的なフィルター
filter.term.pgpencrypted.label=OpenPGP 暗号化
filter.encrypt.label=鍵に対して暗号化する (Enigmail)
filter.keyRequired=受信者の鍵を選択してください
filter.keyNotFound="%S" に対する暗号化鍵を見つけることができません
filter.warn.keyNotSecret=警告 - 「鍵に対して暗号化する」フィルターは、受信者を上書きします\n\n"%S" に対する秘密鍵を持っていない場合、メッセージを復号することはできなくなります

# strings in enigmailConvert.jsm
converter.decryptBody.failed=以下の件名のメッセージを復号することができませんでした\n件名: "%S"\n異なるパスフレーズで再試行するか、復号をスキップするか選択してください
converter.decryptAtt.failed=以下の件名のメッセージの添付ファイル "%1$S" を復号することができませんでした\n"件名: %2$S"\n異なるパスフレーズで再試行するか、復号をスキップするか選択してください

saveLogFile.title=ログをファイルに保存

# strings in gpg.jsm
unknownSigningAlg=未知の署名アルゴリズム (ID: %S)
unknownHashAlg=未知のハッシュ関数 (ID: %S)

# strings in keyRing.jsm
keyring.photo=写真
keyRing.pubKeyRevoked=鍵 %1$S (鍵 ID %2$S) は失効しています
keyRing.pubKeyExpired=鍵 %1$S (鍵 ID %2$S) は有効期限切れです
keyRing.pubKeyNotForSigning=鍵 %1$S (鍵 ID %2$S) は署名には利用できません
keyRing.pubKeyNotForEncryption=鍵 %1$S (鍵 ID %2$S) は暗号化には利用できません
keyRing.keyDisabled=鍵 %1$S (鍵 ID %2$S) は無効化されているため利用できません
keyRing.keyNotTrusted=鍵 %1$S (鍵 ID %2$S) は十分に信用されていません。署名に利用するためには信用度を「絶対的」に設定する必要があります
keyRing.keyInvalid=鍵 %1$S (鍵 ID %2$S) は正当ではありません。この鍵を正しく検証するか、「標準の暗号化設定」を使用してください
keyRing.signSubKeysRevoked=鍵 %1$S (鍵 ID %2$S) のすべての署名用の副鍵は失効しています
keyRing.signSubKeysExpired=鍵 %1$S (鍵 ID %2$S) のすべての署名用の副鍵は有効期限切れです
keyRing.signSubKeysUnusable=鍵 %1$S (鍵 ID %2$S) のすべての署名用の副鍵は失効、有効期限切れなどの理由により利用できません
keyRing.encSubKeysRevoked=鍵 %1$S (鍵 ID %2$S) のすべての暗号化用の副鍵は失効しています
keyRing.encSubKeysExpired=鍵 %1$S (鍵 ID %2$S) のすべての暗号化用の副鍵は有効期限切れです
keyRing.noSecretKey=鍵 %1$S (鍵 ID %2$S) の秘密鍵が存在しないため、この鍵を署名に利用することはできません
keyRing.encSubKeysUnusable=鍵 %1$S (鍵 ID %2$S) のすべての暗号化用の副鍵は失効、有効期限切れなどの理由により利用できません


#strings in exportSettingsWizard.js
cannotWriteToFile=Cannot save to fileファイル '%S' を保存できませんでした。違うファイルを選択してください
dataExportError=データのエクスポート中にエラーが発生しました
enigmailSettings=EnigmailSettings
defaultBackupFileName=Enigmail-export
specifyExportFile=エクスポートするファイル名を指定
homedirParamNotSUpported=--homedir や --keyring などの、パスを指定する追加パラメーターのエクスポート/インポートには対応していません。パスの指定には、環境変数 GNUPGHOME の設定など他の方法を利用してください

#strings in expiry.jsm
expiry.keyExpiresSoon=あなたの鍵 %1$S は %2$S 日以内に期限切れとなります\n\n新しい鍵ペアを作成し、アカウント設定を適切に更新することを推奨します
expiry.keysExpireSoon=以下の鍵は %1$S 日以内に期限切れとなります:\n%2$S\n\n新しい鍵ペアを作成し、アカウント設定を適切に更新することを推奨します
expiry.keyMissingOwnerTrust=あなたの秘密鍵 %S の信用度が失われています\n\n鍵のプロパティから「所有者による信用度」を「絶対的」に設定することを推奨します
expiry.keysMissingOwnerTrust=以下の秘密鍵の信用度が失われています\n%S\n鍵のプロパティから「所有者による信用度」を「絶対的」に設定することを推奨します
expiry.OpenKeyManager=鍵の管理を開く
expiry.OpenKeyProperties=鍵のプロパティを開く

#strings in pEpDecrypt.jsm
pEpDecrypt.cannotDecrypt=これは暗号化されたメッセージです。このメッセージに対応した秘密鍵がないため、復号することはできません

#strings in gpgAgent.jsm
gpghomedir.notexists=あなたの OpenPGP 鍵を保存するためのフォルダー '%S' は存在せず、作成することもできません
gpghomedir.notwritable=あなたの OpenPGP 鍵を保存するためのフォルダー '%S' は書き込み可能ではありません
gpghomedir.notdirectory=あなたの OpenPGP 鍵を保存するためのフォルダー '%S' はフォルダーではなくファイルです
gpghomedir.notusable=GnuPG が正しく動作するよう、フォルダーのパーミッションを変更するか、GnuPG の "Home" フォルダーの指定を変更してください

#strings in pepTrustWords.js
pepTrustWords.cannotVerifyOwnId=あなた自身のアカウントの Trustword を認証することができません
pepTrustWords.cannotFindKey=%S のための鍵を見つけることができません.
pepTrustWords.cannotStoreChange=%S の信用度を変更することができませんでした.
pepTrustWords.generalFailure=%S の Trustword を取得することができません.
pepTrustWords.partnerFingerprint=%S のフィンガープリント:

#strings in mimeWkdHandler.jsm
wkdMessage.body.req=あなたのメールプロバイダは、あなたの公開鍵の OpenPGP Web Key Directory へのアップロードを進行中です\n\nEnigmail ヘッダーの確認ボタンをクリックし、公開鍵の公表を完了してください
wkdMessage.body.process=このメールは、あなたの公開鍵の OpenPGP Web Key Directory へのアップロードの自動プロセスによるものです\n\n現時点では、特に何も行う必要はありません

#strings in pepHandshake.js

pepPrivacyStatus.RatingBrokenSuggestion=あなたか送信者のいずれかがメッセージを再送信する必要があります
pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=あなたがこのメッセージを作成したのであれば、あなたの鍵は利用可能ではありません
pepPrivacyStatus.RatingMistrustSuggestion=あなたの通信相手との通信を再度確立し、ハンドシェイクを再度完了させてください
pepPrivacyStatus.RatingReliableSuggestion=あなたの通信相手と Trustword を対面あるいは電話で交換し、ハンドシェイクを完了させてください。ハンドシェイクは、通信相手ごとに一回だけ必要であり、それ以降は安全かつ信頼できる通信が可能となります
pepPrivacyStatus.RatingTrustedSuggestion=何も行う必要はありません！
pepPrivacyStatus.RatingUndefinedSuggestionIncoming=このメッセージは安全ではない可能性があります
pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=必要な情報を追加してください
pepPrivacyStatus.RatingUnderAttackSuggestion=メッセージの内容と通信相手を別々に検証してください
pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=一覧にある通信相手のプライバシー状況は最低限度の安全性です
pepPrivacyStatus.RatingUnencryptedSuggestion=あなたの通信相手に、GnuPG のような暗号ソリューションあるいは p≡p の利用を依頼してください
pepPrivacyStatus.RatingUnreliableSuggestion=このメッセージには信頼できる方法での暗号化あるいは署名が行われていません。あなたの通信相手に、GnuPG のような暗号ソリューションあるいは p≡p の利用を依頼してください

pepPrivacyStatus.RatingBrokenExplanation=このメッセージは壊れた暗号化あるいはフォーマットです
pepPrivacyStatus.RatingHaveNoKeyExplanation=鍵が利用可能でないため、このメッセージを復号することができません
pepPrivacyStatus.RatingMistrustExplanation=このメッセージの通信相手は、以前に「誤って信用された」とマークされています
pepPrivacyStatus.RatingReliableExplanation=このメッセージは安全ですが、通信相手の身元を確認する必要があります
pepPrivacyStatus.RatingTrustedExplanation=このメッセージは安全かつ信頼されています
pepPrivacyStatus.RatingUndefinedExplanation=このメッセージが安全か否か判断する情報が不足しています
pepPrivacyStatus.RatingUnderAttackExplanation=このメッセージは安全ではありません。改竄されています
pepPrivacyStatus.RatingUnencryptedExplanation=このメッセージは安全ではありません
pepPrivacyStatus.RatingUnencryptedForSomeExplanation=このメッセージは何人かの通信相手については安全ではありません
pepPrivacyStatus.RatingUnreliableExplanation=このメッセージは信頼できない保護が行われています

pepPrivacyStatus.RatingBrokenText=壊れています
pepPrivacyStatus.RatingHaveNoKeyText=復号できません
pepPrivacyStatus.RatingMistrustText=誤って信用されています
pepPrivacyStatus.RatingReliableText=安全です
pepPrivacyStatus.RatingTrustedText=安全かつ信頼されています
pepPrivacyStatus.RatingUndefinedText=不明
pepPrivacyStatus.RatingUnderAttackText=改竄されています
pepPrivacyStatus.RatingUnencryptedForSomeText=何人かの通信相手については安全ではありません
pepPrivacyStatus.RatingUnencryptedText=安全ではありません
pepPrivacyStatus.RatingUnreliableText=信頼できない保護

handshakeDlg.button.initHandshake=ハンドシェイク...
handshakeDlg.button.stopTrust=信用を中止
handshakeDlg.button.reTrust=誤った信用を中止
handshakeDlg.label.outgoingMessage=送信メッセージ
handshakeDlg.label.incomingMessage=受信メッセージ
handshakeDlg.error.noPeers=通信相手のいずれともハンドシェイクを行えません
handshakeDlg.error.noProtection=ハンドシェイク機能を有効化するため、保護を有効にしてください

enigmail.acSetupPasswd.descEnterPasswd=他のデバイス上で表示されているセットアップコードを入力してください
enigmail.acSetupPasswd.descCopyPasswd=他のデバイス上でセットアップを進めるためのセットアップコードを入力してください

#strings in autocrypt.jsm

autocrypt.setupMsg.subject=Autocrypt セットアップメッセージ
autocrypt.setupMsg.msgBody=新しいデバイスに Autocrypt をセットアップするには、デバイス上の指示に従ってください
autocrypt.setupMsg.fileTxt=このファイルは、デバイス間で Autocrypt の設定や鍵を移行するためのものです。元のデバイスに表示されているセットアップコードを入力することでこのファイルを復号し、鍵をインポートすることができます

#strings in upgradeInfo.html
upgradeInfo.doctitle=Enigmail バージョン 2.0 での変更点
upgradeInfo.welcome1=Enigmail バージョン 2.0 へようこそ！
upgradeInfo.welcome2=このバージョンでは、多くの新機能の実装および機能の変更が行われています。それらを紹介します:
upgradeInfo.encSubject.title=メッセージの件名の保護
upgradeInfo.encSubject.desc=これまでメッセージの件名は暗号化の対象となっていませんでしたが、新たに件名を暗号化されたメッセージ中に記録し、通常の件名には "Encrypted Mesage" と表示する機能を実装しました。このようなメッセージを復号すると、本来の件名が自動的に復元されます。メッセージの件名の保護は既定で有効となっていますが、設定から無効化することもできます。<i>(注意: この機能は PGP/MIME メッセージのみで有効です)</i>
upgradeInfo.buttons.title=暗号化および署名ボタンの改良
upgradeInfo.buttons.desc=メッセージ編集ウインドウ上の <b/>暗号化</b> および <b>署名</b> ボタンは、OpenPGP プロトコルだけでなく S/MIME プロトコルに対しても有効となります。両方のプロトコルが利用可能な場合、Enigmail はすべての鍵が利用可能なプロトコルを選択します。
upgradeInfo.autocrypt.title=Autocrypt のサポート
upgradeInfo.autocrypt.desc=Enigmail は新たな鍵配布標準である <a href="https://autocrypt.org/">Autocrypt</a> をサポートします。Enigmail は Autocrypt に適合したメッセージから自動的に鍵をインポートすることで、メッセージの暗号化を推進します。
upgradeInfo.pEp.title=p≡p (Pretty Easy Privacy) のサポート
upgradeInfo.pEp.desc=Enigmail は <a href="https://pep-project.org/">p≡p Junior Mode</a> をサポートします。p≡p Junior Mode では、OpenPGP によるメッセージの暗号化を透過的に提供します。つまり、鍵の管理やデバイス間での鍵の同期を気にする必要がなくなります。
upgradeInfo.bottom.desc=Enigmail 利用に関する詳細なヘルプは、<a href="https://enigmail.net/home/docu.php">オンラインドキュメント</a> を参照してください。

pep.missingGnuPG=Enigmail/p≡p を利用するためには GnuPG が必要ですが、あなたの環境に GnuPG がインストールされていることを確認できませんでした。GnuPG をダウンロード・インストールすることをお勧めします

#strings in enigmailAbout.html
aboutEnigmail.tabName=Enigmail について
aboutEnigmail.title=OpenPGP のサポートは Enigmail によって提供されています
aboutEnigmail.team=Enigmail は、Enigmail チームによって開発されています:
aboutEnigmail.projectLeader=主要開発者:
aboutEnigmail.usability=ユーザビリティ:
aboutEnigmail.documentation=ドキュメント:
aboutEnigmail.testing=テスト:
aboutEnigmail.userSupport=ユーザーサポート:
aboutEnigmail.localization=ローカライズ: <em><a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a> を参照</em></li>
aboutEnigmail.Credits=クレジット:
aboutEnigmail.origAuthor=Enigmail 拡張機能の最初の作成者
aboutEnigmail.icons=アイコン:
aboutEnigmail.formerMembers=かつてのチームメンバー:
aboutEnigmail.projectHosting=プロジェクトのホスティング:
aboutEnigmail.licenseSupportTitle=ライセンスおよびサポート
aboutEnigmail.license=Enigmail はオープンソースであり、%S でライセンスされています
aboutEnigmail.support=Enigmail のサポートおよびダウンロードは <a href="https://www.enigmail.net/">www.enigmail.net</a> から利用可能です
