Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=تنبيه Enigmail
enigConfirm=تأكيد Enigmail
# enigInfo=Enigmail Information
enigError=عطل Enigmail
enigPrompt=محث Enigmail

dlgYes=&نعم
dlgNo=&لا
dlgKeepSetting=تذكر إجابتي ولا تسألني ثانية
dlgNoPrompt=لا تظهر هذا الحوار ثانية
dlg.button.delete=ا&حذف
dlg.button.cancel=أل&غِ
dlg.button.close=أغل&ق
dlg.button.continue=وا&صل
dlg.button.skip=أغ&فل
# dlg.button.overwrite=&Overwrite
dlg.button.view=&عاين
# dlg.button.retry=&Retry
# dlg.button.ignore=&Ignore
# dlg.button.install=&Install
# dlg.button.ok=&OK

repeatPrefix=\n\nسيتكرر هذا التنبيه %S
repeatSuffixSingular=مرة أخرى.
repeatSuffixPlural=مرات أخرى.
noRepeat=\n\nلن يتكرر هذا التنبيه إلى أن تحدِّث Enigmail.

pgpNotSupported=يبدو أنك تستخدم Enigmail مع PGP 6.x\n\nللأسف، PGP 6.x به بعض الأمر التي تمنع Enigmail من العمل جيدا. لذا لم يعد Enigmail يدعم PGP 6.x، من فضلك انتقل إلى GnuPG (GPG) كبديل.\n\nإذا احتجت للمساعدة حول الانتقال إلى GnuPG، راجع قسم المساعدة في موقع Enigmail.
# initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
# initErr.setupWizard.button=&Setup Wizard
passphraseCleared=لم تُمح كلمة السر
# cannotClearPassphrase=You are using a non-standard tool (such as gnome-keyring) for passphrase handling. Clearing the passphrase is therefore not possible from within Enigmail.
noPhotoAvailable=لا توجد صور
debugLog.title=Enigmail Debug Log
error.photoPathNotReadable=Photo path '%S' is not readable

# generalError=Error: %S

# Strings in configure.jsm
# enigmailCommon.versionSignificantlyChanged=This new version of Enigmail has significant changes in the handling of preferences and options. We tried to transfer the old settings to this new version. However, we cannot cover all cases automatically. Please double check the resulting new preferences and options.
# enigmailCommon.checkPreferences=Check Preferences ...
# preferences.defaultToPgpMime=We have changed the default message encoding in Enigmail from Inline-PGP to PGP/MIME. We recommend you keep this as default.\n\nIf you still wish to use Inline-PGP by default, you can do so in the Account Settings under OpenPGP Security.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=يُشغل Enigmail إصدارة %S
# enigmailPepVersion=Enigmail/p≡p version %S
usingAgent=يستخدم %S التنفيذي %S للتعمية والتظهير
agentError=عطل: فشلت في النفاذ إلى خدمة Enigmime

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=عطل أثناء النفاذ لخدمة Enigmime
onlyGPG=يعمل توليد المفاتيح فقط مع GnuPG (وليس PGP)!

keygenComplete=اكتمل توليد المفتاح! ستُستخدم الهوية <%S> للتوقيع.
revokeCertRecommended=ننصح بشدة أن تنشئ شهادة نقض المفتاح. لتستخدم هذه لشهادة لإبطال المفتاح، مثلا في حال ضياع المفتاح السري أو انكشافه. أتريد إنشاءها الآن؟
keyMan.button.generateCert=&ولِّد شهادة
genCompleteNoSign=تم توليد المفتاح!
genGoing=توليد المفتاح جار بالفعل!

passNoMatch=عبارتا السر لا تتطابقا، أعد الإدخال من فضلك
passCheckBox=من فضلك أشّر هذا إن كنت لن تضع عبارة سر للمفتاح (غير محبذ)
passUserName=من فضلك حدد اسم المستخدم لهذه الهوية
# keygen.missingUserName=There is no name specified for the selected account/identity. Please enter a value in the field  "Your name" in the account settings.
# keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
# passSpaceProblem=Due to technical reasons, your passphrase may not start or end with a space character.
changePassFailed=فشل تغيير كلمة السر.

keyConfirm=أأولد مفاتحين لأجل '%S'؟
keyMan.button.generateKey=ولِّد م&فتاحا
keyAbort=أأجهض توليد المفتاح؟
keyMan.button.generateKeyAbort=أجه&ض توليد المفتاح
keyMan.button.generateKeyContinue=&عاود توليد المفتاح
expiryTooLong=لا يمكنك إنشاء مفتاح تنتهي صلاحيته بعد أكثر من 100 عام.
# expiryTooLongShorter=You cannot create a key that expires in more than 90 years.
expiryTooShort=يجب أن يكون المفتاح صالحا ليوم واحد على الأقل.
keyGenFailed=فشل توليد المفتاح. من فضلك راجع مرقاب Enigmail (قائمة Enigmail > تنقيح Enigmail) لمزيد من التفاصيل.
# setKeyExpirationDateFailed=The expiration date could not be changed

# Strings in enigmailMessengerOverlay.js
securityInfo=معلومات خصوصية Enigmail\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *مرفقات هذه الرسالة لم تُوقّع أو تُعمّى*\n\n
possiblyPgpMime=قد تكون رسالة PGP/MIME معماة أو موقّعة؛ انقر 'ظهِّر' للتأكد

saveAttachmentHeader=Enigmail: احفظ المرفقة المُظهَّرة
noTempDir=تعذّر العثور على دليل مؤقت للكتابه فيه\nمن فضلك اضبط متغير البيئة TEMP
attachmentPgpKey=المرفقة '%S' الذي تفتحها تبدو كملف مفاتيح OpenPGP.\n\nانقر 'نعم' لتصدير المفاتيح التي تحتويها أو 'لا' لعرض محتويات الملف في نافذة المتصفح

beginPgpPart=********* *بداية الجزء المعمى أو الموقّع* *********
endPgpPart=********* *نهاية الجزء المعمى أو الموقّع* *********
notePartEncrypted=Enigmail: *تحوي هذه الرسالة أجزاءً لم تُوقّع أو تُعمّى*
noteCutMessage=Enigmail: *توجد عدة كتل رسائل -- أُجهض التظهير/التحقق*

decryptOkNoSig=تحذير\n\nكان التظهير ناجحا، لكن تعذر التحقق من التوقيع بشكل صحيح
msgOvl.button.contAnyway=&واصل على أي حال
signature.verifiedOK=The signature for attachment %S was successfully verified
signature.verifyFailed=The signature for attachment %S could not be verified
attachment.noMatchToSignature=Could not match attachment '%S' to a signature file
attachment.noMatchFromSignature=Could not match signature file '%S' to an attachment
# fixBrokenExchangeMsg.failed=Did not succeed to repair message.
# enigmail.msgViewColumn.label=Enigmail
# enigmailPep.msgViewColumn.label=Enigmail/p≡p
# wksNoIdentity=This key is not linked to any of your email accounts. Please add an account for at least one of the following email addresse(s):\n\n%S
# wksConfirmSuccess=Confirmation email sent.
# wksConfirmFailure=Sending the confirmation email failed.
# autocrypt.importSetupKey.accountPreconfigured=Your account is already correctly configured for Autocrypt.\n\nDo you really want to overwrite your settings with this setup message?
# autocrypt.importSetupKey.selfCreated=This message was created by your currently running instance of Enigmail.\n\nPlease switch to the email client to which you want to transfer the settings, and click on the message on that email client to import the settings.
# autocrypt.importSetupKey.invalidMessage=Error - could not read setup message. The message seems to be corrupted. Please try to create a new setup message on your "other" device.
# autocrypt.importSetupKey.invalidKey=Error - the key could not be imported. The key is either not supported by your version of GnuPG, or it got corrupted.
# autocrypt.importSetupKey.wrongPasswd=The password you entered is wrong. Do you want to retry?
# autocrypt.importSetupKey.success=The Autocrypt setup message was processed successfully. Autocrypt is now available for your account '%S'.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=اختر مفتاح OpenPGP لإدراجه
keysToUse=اختر مفتاح OpenPGP لاستخدامه لأجل %S
pubKey=مفتاح %S العلني\n

windowLocked=نافذة التحرير مُقفلة؛ أُلغِي الإرسال
sendUnencrypted=فشل بدء Enigmail.\nأأرسل رسالة غير مُعمّاة؟
composeSpecifyEmail=من فضلك حدد عنوان بريدك الأساسي الذي سيُستخدم لاختيار مفتاح توقيع الرسائل الصادرة.\n إذا تركته خاويا فسيستخدم عنوان حقل 'مِن' في الرسالة لاختيار مفتاح التوقيع.
sendingHiddenRcpt=بعض متلقي هذه الرسالة يتلقونها في العماء (BCC)، إن عُمِّيت هذه الرسالة فلن تظهر أسماؤهم كمتلقين للرسالة غير أن بعض أدوات التعمية (مثل التي تنتجها شركة PGP) لن يكون يمكنها تظهير الرسالة، لذا نُحبِّذ تفادي المزاوجة بين التعمية و المتلقين في العماء (BCC)
sendWithHiddenBcc=أخفِ المتلقين في العماء (BCC)
sendWithShownBcc=عمِّ كالمعتاد
sendingNews=أُجهِضت عمليّة الإرسال المُعمّى.\n\nلا يمكن تعمية هذه الرسالة لوجود مجموعات بريدية ضمن المستلمين. من فضلك أعد إرسال الرسالة بدون تعمية.
sendToNewsWarning=تحذير: أنت بصدد إرسال رسالة معماة إلى مجموعة أخبار (newsgroup)،\n\nو هذا غير مُحبَّذ لأنه لا معنى له إلا إن كان بوسع جميع أعضاء المجموعة تظهير الرسالة، أي أن الرسالة تنبغي تعميتها بمفاتيح جميع المشاركين في المجموعة. أرسل هذه الرسالة إن كنت تعلم ما تفعل.\n\nأأواصل؟
hasHTML=تحذير بريد HTML:\nربما تحتوي هذه الرسالة على رَقْم HTML، مما قد يتسبب في فشل التوقيع/التعمية. لتتفادى هذا في المستقبل، يجب أن تضغط زر SHIFT أثناء النقر على زر حرر/رُد لإرسال بريد مُوقّع.\nإذا كنت توقع البريد بدئيا، يستحسن أن تلغي تفضيل 'حرر رسائل HTML' لتعطيل بريد HTML بشكل دائم لحساب البريد هذا.
strippingHTML=تحتوي الرسالة على معلومات تنسيق HTML ستُفقد عند تحويلها إلى نص صِرف لتوقيعه/تعميته. أترغب في المتابعة؟
msgCompose.button.sendAnyway=أر&سل الرسالة على أي حال
attachWarning=مرفقات هذه الرسالة ليست محلِّية لذا لا تُمكن تعميتها. لتعمية المرفقات احفظها أولا كملفات محلية ثم أرفق الملفات. أترغب إرسال الرسالة بالرغم من ذلك؟
quotedPrintableWarn=لقد فعّلت ترميز 'quoted-printable' للرسائل الصادرة، مما قد يؤدي إلى أخطاء عند تظهيرها أو التحقق.\nأترغب في تعطيل الإرسال بترميز 'quoted-printable' الآن؟
minimalLineWrapping=لقد ضبطت طول السطر على %S حرف. لتعمية و/أو توقيع سليمين، ينبغي لهذه القيمة أن تكون 68 على الأقل.\nأتريد تغيير طول السطر إلى 68 حرفا الآن؟
warning=تحذير
signIconClicked=لقد قمت يدويا بتغيير تفعيل التوقيع. لذا ففيما يتعلق بهذه الرسالة فإن تفعيل/تعطيل التوقيع لم يعد يعتمد على تفعيل/تعطيل التعمية.
# errorOwnKeyUnusable=The key ID '%S' configured for the current identity does not yield a usable OpenPGP key.\n\nPlease ensure that you have a valid, not expired OpenPGP key and that your account settings point to that key.\nIf your key is not expired, then check if you did set Owner trust to full or ultimate.
# msgCompose.cannotSaveDraft=Error while saving draft
# msgCompose.partiallyEncrypted.short=Beware of leaking sensitive information - partially encrypted email.
# msgCompose.partiallyEncrypted.mimeMsg=The message you are replying to contained both unencrypted and encrypted parts. Some encrypted message parts are invisible to you.\n\nIf the sender was not able to decrypt the hidden message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nWe recommend that you don't reply to the message, but create a new message containing your answer.
# msgCompose.partiallyEncrypted.inlinePGP=The message you are replying to contained both unencrypted and encrypted parts. If the sender was not able to decrypt some message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nPlease consider removing all quoted text from your reply to this sender.

# msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
# msgCompose.internalError=An internal error has occurred.

# msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
# msgCompose.toolbarTxt.signOnly=This message will be signed
# msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
# msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
# msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
# msgCompose.protectSubject.tooltip=Protect the message subject
# msgCompose.noSubjectProtection.tooltip=Do not protect the message subject
# msgCompose.encryptedSubjectStub=Encrypted Message
# msgCompose.protectSubject.dialogTitle=Enable Protection of Subject?
# msgCompose.protectSubject.question=Regular encrypted emails contain the unredacted subject.\n\nWe have established a standard to hide the original subject in the encrypted message\nand replace it with a dummy text, such that the subject is only visible after the email is decrypted.\n\nDo you want to protect the subject in encrypted messages?
# msgCompose.protectSubject.yesButton=&Protect subject
# msgCompose.protectSubject.noButton=&Leave subject unprotected

# msgCompose.detailsButton.label=Details ...
# msgCompose.detailsButton.accessKey=D

# msgCompose.pepSendUnknown=Unknown
# msgCompose.pepSendUnsecure=Unsecure
# msgCompose.pepSendSecure=Secure
# msgCompose.pepSendTrusted=Secure & Trusted

# pep.alert.disabledForIdentity=p≡p is disabled for the current identity. Please enable p≡p via the Enigmail/p≡p preferences.
# pep.alert.weakReply=You’re about to forward or reply to a secure message as insecure. If you choose to proceed, confidential information might be leaked putting you and your communication partner at risk. Are you sure you want to continue?


# note: should end with double newline:
sendAborted=أُجهِضت عملية الإرسال.\n\n

# details:
# keyNotTrusted=Not enough trust for key '%S'
# keyNotFound=Key '%S' not found
# keyRevoked=Key '%S' revoked
# keyExpired=Key '%S' expired

statPGPMIME=PGP/MIME
# statSMIME=S/MIME
statSigned=مُوقّع
statEncrypted=مُعمّى
statPlain=نص صريح و غير مُوقَّع

offlineSave=أأحفظ الرسالة %S إلى %S في مجلد الرسائل غير المرسلة؟

onlineSend=أأرسل الرسالة %S إلى %S؟
encryptKeysNote=ملحوظة: لقد عُمّيت الرسالة باستخدام هويات/مفاتيح المستخدمين التالية: %S
# hiddenKey=<hidden key>

signFailed=عُطل في Enigmail؛ فشلت التعمية/التوقيع؛ أُرسلُ الرسالة غير مُعمّاة؟
msgCompose.button.sendUnencrypted=أر&سل الرسالة بلا تعمية
recipientsSelectionHdr=اختر المستلمين للتعمية

configureNow=لم تضبط خصوصية Enigmail للهوية المختارة. أترغب في فعل هذا الآن؟

# encryption/signing status and associated reasons:
# encryptMessageAuto=Encrypt Message (auto)
# encryptMessageNorm=Encrypt Message
# signMessageAuto=Sign Message (auto)
# signMessageNorm=Sign Message

# encryptOff=Encryption: OFF
# encryptOnWithReason=Encryption: ON (%S)
# encryptOffWithReason=Encryption: OFF (%S)
# encryptOn=Encryption: ON
# signOn=Signing: ON
# signOff=Signing: OFF
# signOnWithReason=Signing: ON (%S)
# signOffWithReason=Signing: OFF (%S)
# reasonEnabledByDefault=enabled by default
# reasonManuallyForced=manually forced
# reasonByRecipientRules=forced by recipient rules
# reasonByAutoEncryption=forced by auto encryption
# reasonByConflict=due to conflict in recipient rules
# reasonByEncryptionMode=due to encryption mode

# should not be used anymore:
encryptYes=ستُعمّى الرسالة
encryptNo=لن تُعمّى الرسالة

# should not be used anymore:
signYes=ستُوقّع الرسالة
signNo=لن تُوقّع الرسالة


# PGP/MIME status:
# pgpmimeNormal=Protocol: PGP/MIME
# inlinePGPNormal=Protocol: Inline PGP
# smimeNormal=Protocol: S/MIME
# pgpmimeAuto=Protocol: PGP/MIME (auto)
# inlinePGPAuto=Protocol: Inline PGP (auto)
# smimeAuto=Protocol: S/MIME (auto)

# should not be used anymore
# pgpmimeYes=PGP/MIME will be used
# pgpmimeNo=Inline PGP will be used

# Attach own key status (tooltip strings):
# attachOwnKeyNo=Your own key will not be attached
# attachOwnKeyYes=Your own key will be attached
# attachOwnKeyDisabled=Your own key cannot be attached. You have to select a specific key\nin the OpenPGP section of the Account Settings to enable this feature.

rulesConflict=وُجِدت قواعد مستلمين متعارضة\n%S\n\nأأرسل الرسالة بهذه الإعدادات؟
msgCompose.button.configure=ا&ضبط
msgCompose.button.send=أ&رسل الرسالة
msgCompose.button.save=ا&حفظ الرسالة

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=المفتاح العلني %S مطلوب للتحقق من التوقيع
# keyUsed=Public key %S used to verify signature
clickDecrypt='؛ انقر زر 'ظهِّر
clickDecryptRetry=؛ انقر زر 'ظهِّر' لتعيد المحاولة
# clickDetailsButton=; click on 'Details' button for more information
# clickImportButton=; click on the 'Import Key' button to import the key
# keyTypeUnsupported=; the key type is not supported by your version of GnuPG
msgPart=جزة من الرسالة %S
msgSigned=مُوقّعة
# msgSignedUnkownKey=signed with unknown key
msgEncrypted=مُعمّاة
msgSignedAndEnc=مُوقّعة و مُعمّاة

unverifiedSig=توقيع غير مُحقق
incompleteDecrypt=التظهير ناقص
needKey=عُطل - بحاجة لمفتاح سري لتعمية الرسالة
failedDecrypt=عُطل - فشل التظهير
badPhrase=عُطل - عبارة سر غير صحيحة
failedDecryptVerify=عُطل - فشل التظهير/التحقق
viewInfo=؛ اعرض > معلومات خصوصية الرسالة للتفاصيل

decryptedMsg=ظهِّر الرسالة
# decryptedMsgWithFormatError=Decrypted message (restored broken PGP email format probably caused by an old Exchange server, so that the result might not be perfect to read)

# usedAlgorithms=Used Algorithms: %1$S and %2$S
# pepStatusInfo.text=p≡p Message Status.
# pepStatusInfo.title.m3=Under Attack
# pepStatusInfo.info.m3=This message is not secure and has been tampered with.
# pepStatusInfo.title.m1=Mistrusted
# pepStatusInfo.info.m1=This message has a communication partner that has previously been marked as mistrusted
# pepStatusInfo.title.r0=Unknown
# pepStatusInfo.info.r0=This message does not contain enough information to determine if it is secure.
# pepStatusInfo.title.r1=Cannot Decrypt
# pepStatusInfo.info.r1=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r2=Cannot Decrypt
# pepStatusInfo.info.r2=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r3=Unsecure
# pepStatusInfo.info.r3=This message is unsecure.
# pepStatusInfo.title.r4=Unsecure for Some
# pepStatusInfo.info.r4=This message is unsecure for some communication partners.
# pepStatusInfo.title.r5=Unreliable Security
# pepStatusInfo.info.r5=This message has unreliable protection.
# pepStatusInfo.title.r6=Secure...
# pepStatusInfo.info.r6=This message is secure but you still need to verify the identity of your communication partner.
# pepStatusInfo.title.r7=Secure & Trusted
# pepStatusInfo.info.r7=This message is secure and trusted.

# pepStatusInfo.color.green=Green
# pepStatusInfo.color.yellow=Yellow
# pepStatusInfo.color.red=Red
# pepRevokeTrust.question=Do you really want to cancel the trust for %S?
# pepRevokeMistrust.question=Do you really want to re-trust the key for %S?
# pepRevokeTrust.doRevoke=Cancel &trust

# wksConfirmationReq=Web Key Directory Confirmation Request
# wksConfirmationReq.message=This message has been sent by your email provider to confirm deployment of your OpenPGP public key\nin their Web Key Directory.\nProviding your public key helps others to discover your key and thus being able to encrypt messages to you.\n\nIf you want to deploy your key in the Web Key Directory now, please click on the button "Confirm Request" in the status bar.\nOtherwise, simply ignore this message.
# wksConfirmationReq.button.label=Confirm Request

# autocryptSetupReq=Perform Autocrypt Setup
# autocryptSetupReq.button.label=Start Setup
# autocryptSetupReq.setupMsg.desc=This message contains all information to transfer your Autocrypt settings along with your secret key securely from your original device.
# autocryptSetupReq.setupMsg.backup=You can keep this message and use it as a backup for your secret key. If you want to do this, you should write down the password and store it securely.
# autocryptSetupReq.message.import=To import the settings and key(s) in Enigmail, please click on the "Start Setup" button in the status bar.
# autocryptSetupReq.message.sent=Please click on the message on your new device and follow the instuctions to import the settings.

# strings in pref-enigmail.js
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
locateGpg=حدد موضع برمجية GnuPG
invalidGpgPath=لا يُمكن تنفيذ GnuPG من المسار المُعطى. لذا سيُعطّل Enigmail حتى تُغيّر المسار إلى GnuPG أو تُعيد تشغيل التطبيق.
warningsAreReset=تم تصفير كل التحذيرات.
prefs.gpgFound=وُجِد GnuPG في %S
prefs.gpgNotFound=تعذَّر إيجاد برمجية GnuPG '%S'.\nتأكد من ضبط مسار ملف GnuPG التنفيذي في تفضيلات Enigmail.
prefs.warnAskNever=تحذير: تفعيل هذا الخيار سيؤدي إلى إرسال بغير تعمية دون أي تنويهات إذا لم يوجد مفتاح لأحد المُستلمين -- لن يُنبهك Enigmail عند حدوث ذلك!
# prefs.warnIdleTimeForUnknownAgent=Cannot connect to gpg-agent. Maybe your system uses a specialized tool for passphrase handling (e.g. gnome-keyring, seahorse-agent, KDE wallet manager, ...). Unfortunately Enigmail cannot control the passphrase timeout for the tool you are using. Therefore the respective timeout settings in Enigmail are disregarded.
prefEnigmail.oneKeyserverOnly=عطل - لا يمكن تحديد سوى خادوم مفاتيح واحد لجلب مفاتيح OpenPGP الناقصة.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=من فضلك أدخل PIN المدير لبطاقتك الذكية (SmartCard)
enterCardPin=من فضلك أدخل PIN بطاقتك الذكية (SmartCard)

notInit=عُطل - لم تستبدأ خدمة Enigmail بعد
badCommand=عُطل - فشل أمر التعمية
cmdLine=خرج سطر الأوامر:
notRequired=عُطل - لا تعمية مطلوبة
notComplete=عُطل - لم يتم توليد المفتاح
invalidEmail=عُطل - عنوان بريد غير صحيح
noPassphrase=عُطل - لم تدخل أية عبارة سر
noPGPblock=عُطل - لم يُعثر على أي كتل بيانات OpenPGP مدرّع
unverifiedReply=جزء الرسالة المزاح (الرد) قد تغيير على الأغلب
# keyInMessageBody=Key in message body found. Click 'Import Key' to import the key
sigMismatch=عُطل - توقيع غير صحيح
cantImport=خطأ في استيراد المفتاح العلني\n\n
# doImportOne=Import %1$S (%2$S)?
# doImportMultiple=Import the following keys?\n\n%S
# previewFailed=Can't read public key file.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=البطاقة الذكية %S الموجودة في القارئ لا يمكن استخدامها لمعالجة الرسالة.\nأدخل البطاقة الذكية %S و أعد العملية.
sc.insertCard=تتطلب هذه العملية البطاقة الذكية %S.\nأدخل البطاقة الذكية المطلوبة و أعد العملية.
sc.removeCard=تتطلب هذه العملية ألا توجد في القارئ بطاقة ذكية.\nأخرج البطاقة الذكية و أعد العملية.
sc.noCardAvailable=لم يُعثر على بطاقة ذكية في القارئ\nأدخل البطاقة الذكية ثم أعد العملية.
sc.noReaderAvailable=لا يمكن النفاذ إلى قارئ البطاقات الذكية\nأوصل قارئ البطاقات الذكية ثم أدخل البطاقة ثم أعد العملية.
# keyError.keySpecNotFound=The email address "%S" cannot be matched to a key on your keyring.
# keyError.keyIdNotFound=The configured key ID "%S" cannot be found on your keyring.
# keyError.resolutionAction=Please select a valid key in the OpenPGP section of your Account Settings.
# missingPassphrase=Missing passphrase
# errorHandling.gpgAgentInvalid=Your system is running a version of gpg-agent that is not suitable for your GnuPG version.
# errorHandling.gpgAgentError=GnuPG reported an error in the communication with gpg-agent (a component of GnuPG).
# errorHandling.dirmngrError=GnuPG reported an error in the communication with dirmngr (a component of GnuPG).
# errorHandling.pinentryError=GnuPG cannot query your passphrase via pinentry.
# errorHandling.readFaq=This is a system setup or configuration error that prevents Enigmail from working properly and cannot be fixed automatically.\n\nWe strongly recommend that you consult our support web site at https://enigmail.net/faq.

gpgNotFound=تعذر تحديد موضع برمجية GnuPG '%S'.\nتأكد أنك ضبطت مسار ملف GnuPG التنفيذي صحيحا في تفضيلات Enigmail.
gpgNotInPath=تعذَّر إيجاد برمجية GnuPG في المسار المعرَّف PATH.\nتأكد من ضبط مسار ملف GnuPG التنفيذي في تفضيلات Enigmail.
# enigmailNotAvailable=Enigmail core Service not available

prefGood=توقيع صحيح من %S
prefBad=توقيع غير صحيح من %S

failCancel=عُطل - ألغى المستخدم جلب المفتاح
failNoServer=عُطل - لم تحدد خادوم مفاتيح لجلب المفاتيح منه
failNoID=عُطل - لم تحدد هوية لجلب مفتاح لها
failKeyExtract=عُطل - فشل أمر استخراج المفتاح
notFirstBlock=عُطل - أول كتلة OpenPGP ليست كتلة مفتاح علني
importKeyConfirm=أأستورد المفاتيح العلنية المضمنة في الرسالة؟
failKeyImport=عُطل - فشل استيراد المفتاح
fileWriteFailed=فشلت الكتابة في الملف %S

importKey=استورد المفتاح العلني %S من خادوم المفاتيح
uploadKey=أرسل المفتاح العلني %S إلى الخادوم
keyId=هويّة المفتاح
keyAndSigDate=معرِّف المفتاح: 0x%S / مُوقع في: %S
keyFpr=بصمة المفتاح: %S
noEmailProvided=لم تُعط عنوان بريد!
keyAlreadySigned=المفتاح مُوقَّع مسبقا، لا يمكن توقيعه مرتين.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=انتهى %S
createdHeader=تاريخ الإنشاء
atLeastOneKey=لم تختر أي مفاتيح! ينبغي اختيار مفتاح واحد على الأقل لقبول هذا الحوار
fewerKeysThanRecipients=قد اخترت عددا من المفاتيح أقل من عدد المرسل إليهم. أمتأكد أن قائمة مفاتيح التعمية كاملة؟
userSel.button.goBack=اختر المزيد من المفاتيح
userSel.secretKeySel.title=اختر مفتاح OpenPGP سريا لتوقيع رسائلك.
# userSel.problemNoKey=No valid key
# userSel.problemMultipleKeys=Multiple keys
# should be same as thunderbird ENTITY sendLaterCmd.label:
# sendLaterCmd.label=Send Later

# Strings used in enigmailAttachmentDialog.js
# pgpMimeNote=NOTE: PGP/MIME is not supported by all email clients. If you are unsure, select the %S option.
first=الأوّل
second=الثّاني

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=اختر مفتاح OpenPGP للتعمية
identityName=الهوية: %S
# switchPepMode=You are currently using the 'p≡p Junior' mode of Enigmail.\n\nBy enabling OpenPGP or S/MIME for an account, you are disabling p≡p and use the 'regular' mode of Enigmail without p≡p.
# enableEnigmail=&Disable p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=لقد فعّلت التعمية لكنك لم تختر مفتاحا. لتعمي الرسائل إلى %S ينبغي لك تحديد مفتاح سليم أو أكثر من قائمة المفاتيح. أترغب في تعطيل التعمية إلى %S؟
noKeyToUse=(لا شيء - لا تعمية)
noEmptyRule=لا يمكن أن تكون القاعدة خاوية! من فضلك ضع عنوان بريد في حقل القاعدة.
invalidAddress=عناوين البريد التي أدخلتها ليست سليمة. يجب ألا تضع أسماء المستلمين؛ فقط عناوين البريد. مثلا:\nغير سليم: اسم ما <some.name@address.net>\nسليم    : some.name@address.net
# noCurlyBrackets=The curly brackets {} have a special meaning and should not be used in an email address. If you want to modify the matching behavior for this rule, use the 'Apply rule if recipient ...' option.\nMore information is available from the Help button.

# Strings used in enigmailRulesEditor.js
never=أبدًا
always=دائمًا
possible=ممكن
deleteRule=أأحذف القاعدة المختارة حقا؟
nextRcpt=(المستلم التالي)
negateRule=ليس
addKeyToRule=Add key %S (%S) to per-recipient rule

# Strings used in enigmailSearchKey.js
needOnline=الخاصية التي اخترتها غير متاحة في طور عدم الاتصال. من فضلك تحول إلى طور الاتصال وحاول مجددا.
protocolNotSupported=البروتوكول '%S://' الذي اخترته غير مدعوم لجلب مفاتيح OpenPGP.
gpgkeysDisabled=قد يُساعدك تفعيل الخيار 'extensions.enigmail.useGpgKeysTool'.
noKeyserverConn=تعذّر الاتصال بخادوم المفاتيح %S.
keyDownloadFailed=فشل الجلب من خادوم المفاتيح. رسالة الحالة هي:\n%S
internalError=حدث عطل داخلي. تعذّر جلب المفاتيح أو استيرادها.
noKeyFound=لم أعثر على أي مفاتيح تتطابق معايير البحث.\nلاحظ أن هويات المفاتيح يجب أن تُسبق ب‍ \\"0x\\" (مثلا: 0xABCDEF12).
# keyDownload.keyUnavailable=We are sorry, but the key with ID %S is not available on the keyserver. Most likely, the owner of the key did not upload their key to the keyserver.\n\nPlease ask the sender of the message to send you their key by email.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=فشل البحث عن أو جلب المفتاح من خادوم المفاتيح: لا يُمكن تنفيذ gpgkeys_%S.


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=فشل ضبط الثقة في المالك


# Strings in enigmailSignKeyDlg.js
signKeyFailed=فشل توقيع المفتاح
alreadySigned.label=ملاحظة: المفتاح %S موقَّع مسبقا بالمفتاح السريِّ المختار
# alreadySignedexportable.label=Note: the key %S is already signed exportable with the selected secret key. A local signature does not make sense.
# partlySigned.label=Note: some user IDs of key %S are already signed with the selected secret key.
# noTrustedOwnKeys=No eligible key found for signing! You need at least one fully trusted secret key in order to sign keys.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=يُحمِّل المفاتيح، من فضلك انتظر...
keyValid.unknown=مجهول
keyValid.invalid=غير صحيح
keyValid.disabled=معطّل
keyValid.revoked=منقوض
keyValid.expired=انتهت صلاحيته
keyValid.noSubkey=لا مفتاح فرعي صالح

keyTrust.untrusted=منعدمة
keyTrust.marginal=هامشية
keyTrust.full=تامة
keyTrust.ultimate=مطلقة
keyTrust.group=(مجموعة)
keyType.public=علني
keyType.publicAndSec=علني/سري
keyMan.enableKey=فعّل المفتاح
keyMan.disableKey=عطّل المفتاح
userAtt.photo=خصيصة المستخدم (صورة JPEG)

asciiArmorFile=‮ملفات أسكي (‪ASCII‬) مُدرّعة (*.‪asc‬)
importKeyFile=Import OpenPGP Key File
gnupgFile=ملفات GnuPG
# createKeyOK=Your Key has been generated
saveRevokeCertAs=أنشئ واحفظ شهادة نقض
# revokeCertOK=The revocation certificate has been successfully created. You can use it to invalidate your public key, e.g. in case you would lose your secret key.
revokeCertFailed=تعذّر إنشاء شهادة النقض.

addUidOK=تمت إضافة هوية المستخدم بنجاح
addUidFailed=فشلت إضافة هوية المستخدم
noKeySelected=يجب أن تختار مفتاحا واحدا على الأقل لإجراء العملية المطلوبة
exportToFile=صدّر المفتاح العلني إلى ملف
# exportKeypairToFile=Export Secret and Public Key To File
exportSecretKey=أتريد تضمين المفتاح السري في ملف مفتاح OpenPGP المحفوظ؟
saveKeysOK=تم حفظ المفاتيح بنجاح
saveKeysFailed=فشل حفظ المفاتيح
importKeysFailed=فشل استيراد المفاتيح
enableKeyFailed=فشل تفعيل/تعطيل المفاتيح
# specificPubKeyFilename=%1$S (0x%2$S) pub
# specificPubSecKeyFilename=%1$S (0x%2$S) pub-sec
# defaultPubKeyFilename=Exported-public-keys
# defaultPubSecKeyFilename=Exported-public-and-secret-keys
noSecretKeys=لم يُعثر على مفاتيح سرية.\n\nأتريد توليد مفتاح الآن؟

sendKeysOk=تم إرسال المفاتيح بنجاح
sendKeysFailed=فشل إرسال المفاتيح
receiveKeysOk=تم تحديث المفاتيح بنجاح
receiveKeysFailed=فشل جلب المفاتيح

importFromClip=أتريد استيراد المفاتيح من الحافظة؟
# importFromUrl=Download public key from this URL:
copyToClipbrdFailed=تعذر نسخ المفاتيح المختارة إلى الحافظة.
copyToClipbrdOK=تم نسخ المفاتيح إلى الحافظة

deleteSecretKey=تحذير: أنت بصدد حذف مفتاح سري!\nإن حذفت مفتاحك السري فلن يعود بوسعك تظهير أية رسالة عُمِّيت لهذا المفتاح، و لن تستطيع نقض المفتاح كذلك.\n\nأترغب حقا في حذف كلا المفتاحين السري و العلني\n'%S'؟
deleteMix=تحذير: أنت بصدد حذف مفتاح سري!\nإن حذفت مفتاحك السري فلن يعود بوسعك تظهير أية رسالة عُمِّيت لهذا المفتاح، ولن تستطيع نقض المفتاح كذلك.\n\nأترغب حقا في حذف كلا المفتاحين السري والعلني؟
deletePubKey=أتريد حذف المفتاح العلني\n'%S'؟
deleteSelectedPubKey=أتريد حذف المفاتيح العلنية؟
deleteKeyFailed=تعذّر حذف المفتاح.
# revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
revokeKeyOk=لقد تم نقض هذا المفتاح. إذا كان مفتاحك منشورا على خادوم مفاتيح فيُفضّل أن تعيد رفعه ليرى الآخرون النقض.
revokeKeyFailed=تعذّر نقض المفتاح.
# revokeKeyNotPresent=You have no key (0x%S) which fits to this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
refreshAllQuestion=لم تختر أي مفتاح. أتريد تحديث كل المفاتيح؟
# refreshKeyServiceOn.warn=Warning: Your keys are currently being refreshed in the background as safely as possible.\nRefreshing all your keys at once will unnecessarily reveal information about you.\nDo you really want to do this?
refreshKey.warn=تحذير: طبقا لعدد المفاتيح وسرعة الاتصال فقد يستغرق تحديث كل المفاتيح وقتا طويلا نوعا ما.
# downloadContactsKeys.warn=Warning: depending on the number of contacts and the connection speed, downloading all keys could be quite a lengthy process!
# downloadContactsKeys.importFrom=Import contacts from address book '%S'?
keyMan.button.exportSecKey=&صدِّر المفاتيح السرية
keyMan.button.exportPubKey=Export &Public Keys Only
keyMan.button.import=ا&ستورد
keyMan.button.refreshAll=&حدِّث كل المفاتيح
keyMan.button.revokeKey=ان&قض المفتاح
# keyMan.button.skip=&Skip Key

keylist.noOtherUids=ليست له هويات أخرى
keylist.hasOtherUids=معروف كذلك باسم
keylist.noPhotos=لا توجد صورة
keylist.hasPhotos=الصور

# keyMan.addphoto.filepicker.title=Select photo to add
# keyMan.addphoto.warnLargeFile=The file you have chosen is larger than 25 kB.\nIt is not recommended to add very large files because the keys get very large by this.
# keyMan.addphoto.noJpegFile=The selected file does not appear to be a JPEG file. Please choose a different file.
# keyMan.addphoto.failed=The photo could not be added.
# noWksIdentity=The key %S does not have a WKS identity.

# keyman.addBlacklistKey.msg=Do you really want p≡p to stop using the key "%1$S (%2$S)" for encrypting messages?
# keyman.removeBlacklistKey.msg=Do you want to allow p≡p to use key "%1$S (%2$S)" for future messages?
# keyman.addBlacklistKey.button=&Blacklist the key
# keyman.removeBlacklistKey.button=&Remove key from Blacklist

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=فشل تغيير هوية المستخدم الأساسية
changePrimUidOK=تم تغيير هوية المستخدم الأساسية بنجاح
revokeUidFailed=فشل سحب هوية المستخدم %S
revokeUidOK=تم نقض هوية المستخدم %S بنجاح. إذا كان مفتاحك منشورا على خادوم مفاتيح فيُفضّل أن تعيد رفعه ليرى الآخرون النقض.
revokeUidQuestion=أترغب حقا في نقض هوية المستخدم هذه %S؟

# Strings in enigmailKeyImportInfo.xul
# importInfoTitle=SUCCESS! Keys imported
# importInfoBits=Bits
# importInfoCreated=Created
# importInfoFpr=Fingerprint
# importInfoDetails=(Details)
# importInfoNoKeys=No keys imported.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=مفتاح علني
keyTypePrimary=primary key
keyTypeSubkey=مفتاح فرعي
keyTypePair=زوج مفاتيح
keyExpiryNever=أبدا
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=الجمل
keyAlgorithm_17=DSA
# keyAlgorithm_18=ECDH
# keyAlgorithm_19=ECDSA
keyAlgorithm_20=الجمل
# keyAlgorithm_22=EDDSA
# keyUsageEncrypt=Encrypt
# keyUsageSign=Sign
# keyUsageCertify=Certify
# keyUsageAuthentication=Authentication
# keyDoesNotExpire=Key does not expire

# Strings in enigmailGenCardKey.xul
keygen.started=من فضلك انتظر بينما يجري توليد المفتاح...
keygen.completed=تم توليد المفتاح. معرِّف المفتاح الجديد هو: 0x%S
keygen.keyBackup=تم حفظ المفتاح احتياطيا باسم %S
keygen.passRequired=من فضلك حدد عبارة سر إذا كنت تريد إنشاء نسخة احتياطية من مفتاحك خارج البطاقة الذكية.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=فشل تغيير PIN

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=يجري تحديث المفاتيح؛ انتظر...
keyserverProgress.uploading=يجري رفع المفاتيح؛ انتظر...
# keyserverProgress.wksUploadFailed=Could not upload your key to the Web Key Service
# keyserverProgress.wksUploadCompleted=Your public key was successfully submitted to your provider. You will receive an email to confirm that you initiated the upload.
keyserverTitle.refreshing=تم تحديث المفاتيح
keyserverTitle.uploading=تم تحديث المفتاح

# Strings in enigmailSetupWizard
passphrase.min8keys=يجب أن تتألف كلمة السر من 8 محارف على الأقل
setupWizard.reallyCancel=أترغب حقا في صرف مرشد إعداد Enigmail؟
# setupWizard.invalidGpg=The file you specified is not a GnuPG executable. Please specify a different file.
setupWizard.specifyFile=You need to at least specify a public key file in order to proceed.
# setupWizard.installFailed=It seems that the installation was not successful. Please either retry the installation, or install GnuPG manually and locate it using the Browse button.
# setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit https://gnupg.org/ in order to download GnuPG.
# setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit https://gnupg.org/ in order to download GnuPG.
# setupWizard.hashSumError=The wizard could not verify the integrity of the downloaded file. The file may be broken or manipulated. Do you want to continue the installation anyway?
# setupWizard.importSettingsFile=Specify backup file to load from
# setupWizard.invalidSettingsFile=The specified file is not a correct Enigmail Settings backup file.
# setupWizard.gpgConfExists=The GnuPG config file already exists. Do you want to overwrite it with the one from your old installation?
# setupWizard.noGpgHomeDir=It appears that you configured %S to use for GnuPG. However, this is not a directory - you cannot use it.
# setupWizard.unmachtedIds=The following identities of your old setup could not be matched:\n%S\nThe settings for these identities were skipped.

# Strings in installGnuPG.jsm
# installGnuPG.downloadFailed=An error occurred while trying to download GnuPG. Please check the console log for further details.
# installGnuPG.installFailed=An error occurred while installing GnuPG. Please check the console log for further details.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=ينبغي أن تدخل اسما و عنوان بريد إلكتروني
addUidDlg.nameMinLengthError=ينبغي أن يتألف الاسم من خمسة محارف على الأقل
addUidDlg.invalidEmailError=ينبغي أن تضع عنوان بريد صحيح

# Strings in enigmailCardDetails.js
# Carddetails.NoASCII=OpenPGP Smartcards only support ASCII characters in Firstname/Name.


# network error types
# errorType.SecurityCertificate=The security certificate presented by the web service is not valid.
# errorType.SecurityProtocol=The security protocol used by the web service is unknown.
# errorType.Network=A network error has occurred.

# filter stuff
# filter.folderRequired=You must select a target folder.
# filter.decryptMove.label=Decrypt permanently (Enigmail)
# filter.decryptCopy.label=Create decrypted Copy (Enigmail)
# filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
# filter.tempPepFilterDesc=Temporary filter to store sent message unencrypted
# filter.term.pgpencrypted.label=OpenPGP Encrypted
# filter.encrypt.label=Encrypt to key (Enigmail)
# filter.keyRequired=You must select a recipient key.
# filter.keyNotFound=Could not find an encryption key for "%S".
# filter.warn.keyNotSecret=Warning - the filter action "Encrypt to key" replaces the recipients.\n\nIf you do not have the secret key for "%S" you will no longer be able to read the emails.

# strings in enigmailConvert.jsm
# converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
# converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?

# saveLogFile.title=Save Log File

# strings in gpg.jsm
# unknownSigningAlg=Unknown signing algorithm (ID: %S)
# unknownHashAlg=Unknown cryptographic hash (ID: %S)

# strings in keyRing.jsm
# keyring.photo=Photo
# keyRing.pubKeyRevoked=The key %1$S (key ID %2$S) is revoked.
# keyRing.pubKeyExpired=The key %1$S (key ID %2$S) has expired.
# keyRing.pubKeyNotForSigning=The key %1$S (key ID %2$S) cannot be used for signing.
# keyRing.pubKeyNotForEncryption=The key %1$S (key ID %2$S) cannot be used for encryption.
# keyRing.keyDisabled=The key %1$S (key ID %2$S) is disabled; it cannot be used.
# keyRing.keyNotTrusted=The key %1$S (key ID %2$S) is not trusted enough. Please set the trust level of your key to "ultimate" to use it for signing.
# keyRing.keyInvalid=The key %1$S (key ID %2$S) is not valid. Please consider verifying it correctly. Alternatively use the Default encryption settings in the Enigmail preferences dialog.
# keyRing.signSubKeysRevoked=All signing-subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.signSubKeysExpired=All signing-subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.signSubKeysUnusable=All signing-subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.
# keyRing.encSubKeysRevoked=All encryption subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.encSubKeysExpired=All encryption subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.noSecretKey=You do not seem to have the secret key for %1$S (key ID %2$S) on your keyring; you cannot use the key for signing.
# keyRing.encSubKeysUnusable=All encryption subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.


#strings in exportSettingsWizard.js
# cannotWriteToFile=Cannot save to file '%S'. Please select a different file.
# dataExportError=An error occurred during exporting your data.
# enigmailSettings=EnigmailSettings
# defaultBackupFileName=Enigmail-export
# specifyExportFile=Specify file name for exporting
# homedirParamNotSUpported=Additional params that configure paths such as --homedir and --keyring are not supported for exporting/restoring your settings. Please use alternative methods such as setting the environment variable GNUPGHOME.

#strings in expiry.jsm
# expiry.keyExpiresSoon=Your key %1$S will expire in less than %2$S days.\n\nWe recommend that you create a new key pair and configure the corresponding accounts to use the new key.
# expiry.keysExpireSoon=The following of your keys will expire in less than %1$S days:\n%2$S We recommend that you create new keys and configure your accounts to use the new keys.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.OpenKeyManager=Open Enigmail Key Management
# expiry.OpenKeyProperties=Open Key Properties

#strings in pEpDecrypt.jsm
# pEpDecrypt.cannotDecrypt=This is an encrypted message. Unfortunately you don't have the secret key to decrypt the message.

#strings in gpgAgent.jsm
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.

#strings in pepTrustWords.js
# pepTrustWords.cannotVerifyOwnId=Cannot verify p≡p Trustwords for own account.
# pepTrustWords.cannotFindKey=Cannot find key for %S.
# pepTrustWords.cannotStoreChange=Could not change trust for %S.
# pepTrustWords.generalFailure=Cannot obtain trustwords for %S.
# pepTrustWords.partnerFingerprint=Fingerprint for %S:

#strings in mimeWkdHandler.jsm
# wkdMessage.body.req=Your email provider processed your request to upload your public key to the OpenPGP Web Key Directory.\n\nPlease click the confirmation button in the Enigmail header to complete the publishing of your public key.
# wkdMessage.body.process=This is an email related to the automatic processing to upload your public key to the OpenPGP Web Key Directory.\n\nYou do not need to take any manual action at this point.

#strings in pepHandshake.js

# pepPrivacyStatus.RatingBrokenSuggestion=Either you or the sender should resend the message.
# pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=If you composed this message, your key is not available.
# pepPrivacyStatus.RatingMistrustSuggestion=Re-establish the connection with your communication partner and try to complete another handshake.
# pepPrivacyStatus.RatingReliableSuggestion=Complete a handshake with your communication partner by exchanging trustwords in person or over the phone. A handshake is needed only once per partner and will ensure secure and trusted communication.
# pepPrivacyStatus.RatingTrustedSuggestion=No action needed!
# pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Be aware this message may not be secure.
# pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Please add the necessary information.
# pepPrivacyStatus.RatingUnderAttackSuggestion=Separately verify the content of this message with your communication partner.
# pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Make sure the privacy status for each communication partner listed is at least secure.
# pepPrivacyStatus.RatingUnencryptedSuggestion=Please ask your communication partner to use an encryption solution or install p≡p.
# pepPrivacyStatus.RatingUnreliableSuggestion=This message has no reliable encryption or no signature. Ask your communication partner to upgrade their encryption solution or install p≡p.

# pepPrivacyStatus.RatingBrokenExplanation=This message has broken encryption or formatting.
# pepPrivacyStatus.RatingHaveNoKeyExplanation=This message cannot be decrypted because the key is not available.
# pepPrivacyStatus.RatingMistrustExplanation=This message has a communication partner that has previously been marked as mistrusted.
# pepPrivacyStatus.RatingReliableExplanation=This message is secure but you still need to verify the identity of your communication partner.
# pepPrivacyStatus.RatingTrustedExplanation=This message is secure and trusted.
# pepPrivacyStatus.RatingUndefinedExplanation=This message does not contain enough information to determine if it is secure.
# pepPrivacyStatus.RatingUnderAttackExplanation=This message is not secure and has been tampered with.
# pepPrivacyStatus.RatingUnencryptedExplanation=This message is unsecure.
# pepPrivacyStatus.RatingUnencryptedForSomeExplanation=This message is unsecure for some communication partners.
# pepPrivacyStatus.RatingUnreliableExplanation=This message has unreliable protection.

# pepPrivacyStatus.RatingBrokenText=Broken
# pepPrivacyStatus.RatingHaveNoKeyText=Cannot Decrypt
# pepPrivacyStatus.RatingMistrustText=Mistrusted
# pepPrivacyStatus.RatingReliableText=Secure
# pepPrivacyStatus.RatingTrustedText=Secure & Trusted
# pepPrivacyStatus.RatingUndefinedText=Unknown
# pepPrivacyStatus.RatingUnderAttackText=Under Attack
# pepPrivacyStatus.RatingUnencryptedForSomeText=Unsecure for Some
# pepPrivacyStatus.RatingUnencryptedText=Unsecure
# pepPrivacyStatus.RatingUnreliableText=Unreliable Security

# handshakeDlg.button.initHandshake=Handshake...
# handshakeDlg.button.stopTrust=Stop Trusting
# handshakeDlg.button.reTrust=Stop Mistrusting
# handshakeDlg.label.outgoingMessage=Outgoing message
# handshakeDlg.label.incomingMessage=Incoming message
# handshakeDlg.error.noPeers=Cannot handshake without any correspondents.
# handshakeDlg.error.noProtection=Please enable protection in order to use the Handshake function.

# enigmail.acSetupPasswd.descEnterPasswd=Please enter the setup code that is displayed on the other device
# enigmail.acSetupPasswd.descCopyPasswd=Please enter the setup code below on your other device to proceed with the setup

#strings in autocrypt.jsm

# autocrypt.setupMsg.subject=Autocrypt Setup Message
# autocrypt.setupMsg.msgBody=To set up your new device for Autocrypt, please follow the instuctions that should be presented by your new device.
# autocrypt.setupMsg.fileTxt=This is the Autocrypt setup file used to transfer settings and keys between clients. You can decrypt it using the setup code presented on your old device, and then import the contained key into your keyring.

#strings in upgradeInfo.html
# upgradeInfo.doctitle=What's New in Enigmail v2.0?
# upgradeInfo.welcome1=Welcome to the new Enigmail version 2.0!
# upgradeInfo.welcome2=The release contains a lot of new and changed features. Please take a minute to find out what's new:
# upgradeInfo.encSubject.title=Encrypting the Message Subject
# upgradeInfo.encSubject.desc=We developed a new method that moves the email subject into the encrypted message, and replaces the visible subject with "Encrypted Message". Once such a message is decrypted, the original subject is replaced automatically. Hiding the subject is on by default; there is a preference to turn it off if you don't like it. <i>(Note: this feature requires the message to be sent with PGP/MIME.)</i>
# upgradeInfo.buttons.title=Changed behavior of Encrypt and Sign Buttons
# upgradeInfo.buttons.desc=The <b>Encrypt</b> and <b>Sign</b> buttons in the message composer window now work for both the OpenPGP and S/MIME protocols. If both algorithms are possible, then Enigmail will try to prefer the one for which all keys are available.
# upgradeInfo.autocrypt.title=Support for Autocrypt
# upgradeInfo.autocrypt.desc=Enigmail now supports <a href="https://autocrypt.org/">Autocrypt</a>, a new standard to distribute keys as part of sent messages. Enigmail automatically imports keys from Autocrypt-compliant messages, such that over time more and more emails can be encrypted.
# upgradeInfo.pEp.title=New p≡p Junior Mode (Pretty Easy Privacy)
# upgradeInfo.pEp.desc=Enigmail now contains a <a href="https://pep-project.org/">p≡p</a> Junior Mode. You currently need to manually install p≡p for this purpose; this will change in a future release. The p≡p Junior Mode allows you to use OpenPGP encryption as transparently as possible; you don't need to care for key management and synchronization of keys between devices anymore.
# upgradeInfo.bottom.desc=Please visit <a href="https://enigmail.net/home/docu.php">our documentation</a> for help on using Enigmail.

# pep.missingGnuPG=In order to use Enigmail/p≡p, GnuPG is required. As we could not find it, we suggest to download and install it for you.

#strings in enigmailAbout.html
# aboutEnigmail.tabName=About Enigmail
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
